.cr-sign-up-form {
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
  max-width: 480px;
  min-height: 620px;
  position: relative;

  &__options-group {
    border-bottom: 2px solid var(--divider-color-level-2);
    height: 58px;
    width: 100%;
  }

  &__option {
    background: var(--subheader-background-color);
    display: inline-block;
    height: 58px;
    width: 50%;

    .__selected {
      border-bottom: 2px solid var(--primary-cta-color);
      color: var(--primary-text-color);
    }
  }

  &__option-inner {
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 58px;
    letter-spacing: 0.0357143em;
    line-height: 58px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    width: 75%;
  }

  &__form-content {
    box-sizing: border-box;
    padding: var(--email-form-padding) var(--email-form-padding) 12px;
    opacity: 0.81;

    summary {

      margin-bottom: 10px;
  
    }

  }

  &__title {
    
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
          
      color: var(--primary-text-color);
      font-size: 20px;
      line-height: 24px;
      width: 80%;

  
      @media screen and (max-width: 1440px) {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
      }

      @media screen and (max-width: 480px) {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
      }
    }

    img {
      width: 60px;
      margin-bottom: 20px;
  
      @media screen and (max-width: 1440px) {
        width: 40px;
        margin-bottom: 15px;
      }
      
      @media screen and (max-width: 480px) {
        width: 30px;
        margin-bottom: 10px;

      }


    }

  }

  .custom-checkbox {

    margin-top: 25px;
    margin-bottom: 25px;

  }
  
  .custom-input {
    
    input {
      border: 2px solid var(--input-border-color);
      border-radius: 12px;
      font-size: 14px;
    }

    label {
      font-size: 12px;
      font-weight: 200;
      line-height: 12px;
      padding: 0;
      padding-left: 5px;
      padding-right: 5px;
      text-transform: uppercase;
      position: absolute;
    }

    .input-group-lg {
      margin-top: 4px;

      .form-control-lg {
        height: 48px;
      }
    }
  }

  & > * {
    background: transparent;
  }

  &__group {
    background: transparent;
    margin-bottom: 20px;
    position: relative;

    .custom-input {

      label {
        background: var(--body-background-color);
      }

    }
  }

  &__error {
    background: transparent;
    color: var(--system-red);
    font-size: 13px;
    margin-top: 5px;
    margin-left: 10px;
  }

  &__error-message {
    align-items: center;
    background: transparent;
    /* color: var(--system-red); */
    color: #F15B5B;
    display: flex;
    flex: 1;
    font-size: 13px;
    justify-content: center;
    min-height: calc(var(--gap) * 6);
  }

  &__button-wrapper {
    background: transparent;
    padding: 12px 0;

    button {
      min-height: 48px;
      border-radius: 12px;
      font-size: 16px;
    }
  }

  &__button-wrapper--empty {
    background: transparent;
    bottom: 0 !important;
    left: 0;
    position: absolute;
    right: 0;
  }

  &__loader {
    background: transparent;
    min-height: calc(var(--gap) * 6);
  }

  &__input {
    width: 100%;

    input {
      border: 1px solid var(--input-border-color);
      border-radius: 4px;
      box-sizing: border-box;
      color: var(--input-text-color);
      font-size: 12px;
      height: 48px;
      padding: 0 10px;
      width: 100%;
    }
  }

  &__footer {
    align-items: center;
    display: flex;
    justify-content: center;

    & > * {
      background: transparent;
    }

    &-create {
      color: var(--sign-in-label-color);
    }

    &-signin {
      cursor: pointer;
      padding-left: 10px;
    }
  }

  &__recaptcha {
    display: flex;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 2;
  }
}
