.pg-confirm {
  align-items: center;
  background: #000;
  display: flex;
  flex-direction: column;
  height: max-content;
  justify-content: flex-start !important;
  margin: 0 !important;
  margin-top: calc(var(--gap) * -1.3) !important;
  min-height: 100vh;
  padding: 0 10px;
  width: 100% !important;
  position: absolute;
  margin-bottom: 40px;
  height: 120%;

  &__insider {
    background: var(--body-background-color);  
    border: 1px solid var(--input-border-color);
    border-radius: 12px;
    max-width: 800px;
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 20px;
  }

  &__logo {
    margin-bottom: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    


    img {
      height: auto;
      max-height: 250px;
      max-width: 360px;
      object-fit: contain;
    }
  }

  &__title {
    align-items: center;
    color: var(--primary-text-color);
    display: flex;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    letter-spacing: 0.25px;
    line-height: 30px;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-bottom: 6px;
    margin-inline-end: 0;
    margin-inline-start: 0;
    text-align: center;

    p {
      margin: 0 !important;
      text-transform: none !important;
    }

    &__icon {
      cursor: pointer;
      height: 15px;
      margin-left: 10px;
      width: 15px;

      path {
        fill: var(--icons);
      }
    }
  }

  &__content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px;

    &-phone,
    &-identity,
    &-documents,
    &-address {
      max-width: 380px;
      padding: 0 10px;

      &__row,
      &__forms__row {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        height: max-content;
        justify-content: space-between;
        width: 100%;

        &__content {
          position: relative;
          width: 100%;

          &--focused {
            background: var(--body-background-color) !important;
            border: 1px solid var(--primary-cta-color) !important;
            color: var(--primary-cta-color) !important;

            label {
              background: var(--body-background-color) !important;
              color: var(--primary-cta-color) !important;
            }

            .input-group {
              background: var(--body-background-color) !important;

              input {
                background: var(--body-background-color) !important;
              }
            }
          }

          &--wrong {
            border: 1px solid var(--asks) !important;
            color: var(--asks) !important;

            label {
              color: var(--asks) !important;
            }
          }

          &-label {
            background: var(--body-background-color);
            font-size: 10px;
            font-weight: bold;
            left: 0;
            letter-spacing: 0.06em;
            padding: 0;
            position: absolute;
            text-transform: uppercase;
          }

          &-number-dropdown {
            margin-top: 24px;

            > * {
              color: var(--text) !important;
              font-family: var(--font-family) !important;
              font-size: var(--font-size) !important;
            }
          }
        }
      }

      &__row.input-group > fieldset,
      &__forms__row.input-group > fieldset {
        width: calc(50% - 6px);

        &:first-child {
          margin-right: 6px;
        }

        &:last-child {
          margin-left: 6px;
        }
      }

      fieldset {
        background: var(--input-background-color);
        border: 1px solid var(--input-border-color);
        border-radius: 4px;
        margin-top: 24px;
        padding: 1px;
        position: relative;
        width: 100%;

        .input-group {
          align-items: center;
          background: var(--input-background-color);
          display: flex;
          height: 100%;
          justify-content: space-between;
          width: 100%;

          .custom-input {
            width: calc(100% - 150px) !important;
          }

          input:-webkit-autofill,
          input:-webkit-autofill:hover,
          input:-webkit-autofill:focus {
            border: none;
          }
        }

        .custom-input {
          background: var(--input-background-color);
          border-radius: 4px;

          input {
            border: none;
            border-radius: 4px;
            color: var(--primary-text-color);
            font-size: 14px;
            font-weight: 500;
            height: 48px !important;
            letter-spacing: 0.1px;
            line-height: 22px;
            outline: none;
            padding-left: 12px !important;
            width: 100%;
            top: 5px;
            background: transparent !important;
            border: none !important;

            &::placeholder {
              opacity: 0.3;
            }
          }

          label {
            //background: var(--body-background-color);
            background: transparent !important;
            font-size: 10px;
            font-weight: bold;
            left: 0;
            letter-spacing: 0.06em;
            margin-top: 0px;
            margin-left: 10px;
            padding: 0;
            position: absolute;
            text-transform: none;
            color: var(--input-text-color) !important;
            opacity: 0.5;
          }
        }

        button {
          border: none;
          border-radius: 12px !important;
          font-size: 12px;
          font-weight: 500;
          height: 34px;
          letter-spacing: 1px;
          line-height: 14px;
          margin-right: 7px;
          outline: none;
          padding: 0;
          text-transform: uppercase;
          width: 136px;

          &:focus,
          &:hover {
            border: none !important;
          }
        }
      }

      .cr-dropdown--default {
        button {
          color: var(--input-placeholder-color);
        }
      }

      .dropdown {
        button {
          align-items: center;
          display: flex;
          flex-direction: row;
          font-size: 14px;
          font-weight: 500;
          height: 49px;
          justify-content: space-between;
          letter-spacing: 0.1px;
          margin-top: 24px;
          outline: none;
          overflow-x: auto;
          width: 100%;

          &::-webkit-scrollbar {
            height: 0;
          }

          &::after {
            margin-right: 5px;
          }
        }

        &-menu {
          max-height: 98vh;
          overflow-x: hidden;
          overflow-y: auto;
        }
      }
    }

    &-address__row__content-label {
      margin-top: -18px;
    }
  }

  &__content-deep {
    margin: 0;
    margin-top: 24px;
    max-width: 100%;
    width: 100vw;

    button {
      align-items: center;
      border: none;
      border-radius: 4px;
      display: flex;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      justify-content: center;
      letter-spacing: 1px;
      line-height: 16px;
      text-transform: uppercase;
      transition: 0.2s linear;
    }
  }

  .info {
    margin-top: 18px;
    margin-bottom: 18px;
    max-width: 360px;
    display: flex;
    color: var(--input-text-color) !important;
    opacity: 0.84;
    font-size: 12px !important;


    svg {
      width: 42px;
      position: relative;
      top: 5px;
      display: flex;
      justify-content: center;
    }

    span {
      font-size: 12px !important;
      line-height: 18px;
      position: relative;
      left: 12px;
    }
  }
}
