.pg-forgot-password-screen {
  font-family: 'Inter';
  
  background: url(assets/images/background-signin.png);
  background-size: 220%;
  background-repeat: no-repeat;

  display: flex;
  height: calc(100vh - 100px);

  justify-content: center;
  margin: 0 auto;

  .pg-forgot-password-screen__container {
    background: transparent;
    margin-top: calc(var(--gap) * 3.33);
    width: calc(var(--gap) * 70.66);
  }

  .pg-forgot-password___form {

    .cr-email-form {
      background: var(--body-background-color);
      min-height: calc(var(--big-gap) * 3.9);
      border-radius: 16px;

      &__option {
        background: var(--subheader-background-color);
        border-radius: 16px !important;
        border-color: transparent !important;
      }

      &__options-group {

        border-color: transparent !important;
        height: calc(var(--big-gap) * 0.97);
        width: 100%;

      }

      &__label {
        font-size: 12px;
        font-weight: 200;
        line-height: 12px;
        padding: 0;
        padding-left: 5px;
        padding-right: 5px;
        text-transform: uppercase;
        position: absolute;
      }

      .custom-input {
        input {
          border: 2px solid var(--input-border-color);
          border-radius: 12px;
          font-size: 14px;
        }
    
        label {
          font-size: 12px;
          font-weight: 200;
          line-height: 12px;
          padding: 0;
          padding-left: 5px;
          padding-right: 5px;
          text-transform: uppercase;
          position: absolute;
        }
    
        .input-group-lg {
          margin-top: 4px;
    
          .form-control-lg {
            height: 48px;
          }
        }
      }

      .input-group-lg {

        margin-top: 4px;

        .form-control {
          border: 1px solid var(--input-border-color);
          border-radius: 12px;
          height: 48px;
        }

        .form-control-lg {
          border: 1px solid var(--input-border-color);
          border-radius: 12px;
          height: 48px;
        }


      }

      .cr-email-form__group--focused {
        input {
          border: 1px solid var(--input-border-color-active);
          background: var(--input-background-color);
        }
      }

      &__header {
        color: var(--primary-text-color);

        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: calc(var(--gap) * 2.66);
        margin-bottom: calc(var(--gap) * 4.8);
        margin-top: calc(var(--gap) * 4.8);
        width: calc(var(--big-gap) * 6.3);

        justify-content: center;
        text-align: center;


      }

      &__passwordRecovery-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    
      }

      &__cros-icon {
        cursor: pointer;
        display: inline-block;
        height: calc(var(--gap) * 2.5);
        position: absolute;
        right: calc(var(--gap) * 3.3);
        width: calc(var(--gap) * 2.5);
      }

      &__group--focused {
        .cr-sign-in-form__label {
            color: var(--input-legend-color-active);

            font-size: 12px;
            font-weight: 200;
            line-height: 12px;
            padding: 0;
            padding-left: 5px;
            padding-right: 5px;
            text-transform: uppercase;
            position: absolute;
          
        }

        input {

          font-size: 14px;

          border-color: var(--input-border-color-active);
          background: var(--input-background-color);
          border-radius: 12px;
        }
      }

      &__button-wrapper {
        min-height: max-content;
        margin-top: calc(var(--gap) * 4.8);


        button {
          min-height: 48px;
          border-radius: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-forgot-password-screen {
    .pg-forgot-password-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
  }
}
