.pg-forgot-password-screen {
  font-family: 'Inter';
  
  /* background: url(assets/images/background-signin.png); */
  background: rgb(21,29,38);
  background: linear-gradient(90deg, rgba(21,29,38,1) 0%, #037e69 50%, rgba(21,29,38,1) 100%);
  background-size: 200%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom left;

  display: flex;
  height: calc(100vh - 102px);
  width: 100vw;
  justify-content: center;
  

  .pg-forgot-password-screen__container {
    background: transparent;
    margin-top: calc(var(--gap) * 20);
    /* width: calc(var(--gap) * 70.66); */
    opacity: 0.94;
  }

  .pg-forgot-password___form {

    .cr-email-form {
      background: var(--body-background-color);
      min-height: calc(var(--big-gap) * 3.9);
      border-radius: 16px;

      
      &__passwordRecovery-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        
    
        svg {
          width: 120px;
        }

        @media screen and (max-width: 480px) {
          
          svg {
            width: 80px;
          }

        }




      }

      &__option {
        background: var(--subheader-background-color);
        border-radius: 16px !important;
        border-color: transparent !important;
      }
      
      &__group {
        background: transparent;
        margin-bottom: 20px;
        position: relative;
    
        .custom-input {
    
          label {
            background: transparent;
            margin-top: 3px;
            left: 13%;
            color: var(--primary-text-color) !important;
            opacity: 0.71;
          }
    
        }
      }
      &__options-group {

        border-color: transparent !important;
        height: calc(var(--big-gap) * 0.97);
        width: 100%;

      }

      &__label {
        font-size: 12px;
        font-weight: 200;
        line-height: 12px;
        padding: 0;
        padding-left: 5px;
        padding-right: 5px;
        position: absolute;
        color: (--primary-text-color) !important;
          opacity: 0.71;
      }

      .custom-input {

        input {
          border-radius: 12px;
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          height: 48px;
          font-size: 14px;
          padding-top: 15px;
        }
    
        label {
          font-size: 12px;
          font-weight: 200;
          line-height: 12px;
          padding: 0;
          padding-left: 5px;
          padding-right: 5px;
          position: absolute;
          
          color: (--primary-text-color) !important;
          opacity: 0.71;
        }
    
        .input-group-lg {
          margin-top: 8px;
    
          .form-control-lg {
            height: 48px;
          }
        }
      }



      .cr-email-form__group--focused {

        .input-group {
          border: 1px solid var(--input-border-color);
          border-radius: 12px;
          background: var(--input-background-color);

        }

        label {
          color: (--primary-text-color) !important;
          opacity: 0.71;
        }
      }

      &__header {
        color: var(--primary-text-color);
        display: flex;
        font-size: 1rem;
        font-style: normal;
        font-weight: 300;
        line-height: calc(var(--gap) * 2.66);
        margin-bottom: calc(var(--gap) * 3.8);
        margin-top: calc(var(--gap) * 3.8);

        justify-content: center;
        text-align: center;

        @media screen and (max-width: 390px) {

          font-size: 1rem ;
          font-weight: 200;
          margin-bottom: calc(var(--gap) * 3.8);
          margin-top: calc(var(--gap) * 3.8);
    
        }


      }


      &__cros-icon {
        cursor: pointer;
        display: inline-block;
        height: calc(var(--gap) * 2.5);
        position: absolute;
        right: calc(var(--gap) * 3.3);
        width: calc(var(--gap) * 2.5);
        top: calc(var(--gap) * 3);
      }

      &__group--focused {

        .cr-sign-in-form__label {
            color: var(--input-legend-color-active);

            font-size: 12px;
            font-weight: 200;
            line-height: 12px;
            padding: 0;
            padding-left: 5px;
            padding-right: 5px;
            text-transform: uppercase;
            position: absolute;
          
        }

        input {

          font-size: 14px;
          border-color: transparent;
          background: var(--input-background-color);
          border-radius: 12px;
        }
      }

      &__button-wrapper {
        min-height: max-content;
        margin-top: calc(var(--gap) * 4.8);


        button {
          min-height: 48px;
          border-radius: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-forgot-password-screen {
    .pg-forgot-password-screen__container {
      /* margin: calc(var(--gap) * 3.33) calc(var(--gap) * 2.66) 0; */
      width: 100%;
    }
  }
}
