.headerDesktop-screen {

	.modal {
	
		top: 122px;
		width: 100vw;
		
		height: fit-content;
		min-width: 20rem;
		min-height: 25rem;
		background-color: #fff;
		border-radius: 5px;
		z-index: 9999;
		display: flex;		
		flex-direction: column;
	  }
	  
	  .modal .modal-header {
		height: 2.5rem;

		background-color: transparent;
		position: relative;
		border: none;
	  }
	  
	  .modal .modal-header h2 {
		color: black;
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		padding: 0.4rem;
		cursor: pointer;
	  }
	  
	  .modal .modal-body {
		height: 100%;
		border: none;
		padding: 0;
		margin-top: 0;
		


		a {
			font-size: 16px;
			color: #000;
		}

		span {
			font-size: 16px;
			color: #000;
		}

		p {
			font-size: 16px;
		
		}


	  }

	
	font-family: Inter;
	font-size: 18px;
	font-weight: 500;
	line-height: 24px;
	background: var(--subheader-background-color);
	color: var(--primary-text-color);
	padding: 0.5rem 0.5rem;
	
	height: 120px;
	vertical-align: middle;
	

	.container-header {
		margin: 20px 20px;
	}

	img {
		display: block;
		width: 180px;
	}

	a {
		outline: none;
		text-decoration: none !important;
	}

	.custom-poiter {
		cursor: pointer;
	}

	.header {
		&__left-menu {
			&__logo {
				/* margin-left: 32px;
				padding-right: 44px; */
				max-width: 240px;

				a {
					img {
						padding-bottom: 6px;
					}
				}

				@media screen and (max-width: 768px) {
					width: 0px;
					
				}
				
			}

			&__dropdown {
				

				&--mg-large {
					margin-left: 25px;
					margin-right: 25px;

					@media screen and (max-width: 1200px) {
						margin-left: 10px;
						margin-right: 10px;
					}
				}

				&__wrap {
					display: inline-block;
					padding: 16px 10px;
					position: relative;
					text-decoration: none;
					transition: all 0.25s;
					cursor: pointer;

					&--active {
					
						color: #009991;
						

						a, p {
							color: #009991;
						}
					}

					&__dropbtn {
						color: var(--primary-text-color);
						font-size: 18px;
						font-weight: 500;
						letter-spacing: 0.5px;
						-webkit-appearance: button;
						opacity: 0.91;
						border-bottom: 2px solid transparent;

						&::before {
							background-color: #fff;
							content: '';
							height: 60px;
							opacity: 0;
							position: absolute;
							width: 100%;
							z-index: 10;
						}

						&__svg {
							svg {
								color: var(--primary-text-color);
								height: 32px;
								width: 32px;
							}
						}

						&__tag-icon {
							-webkit-align-items: center;
							align-items: center;
							background-color: var(--yellow);
							border-radius: 5px;
							-webkit-box-align: center;
							box-sizing: border-box;
							color: #212822;
							display: -webkit-box;
							display: -webkit-flex;
							display: -ms-flexbox;
							display: flex;
							-ms-flex-align: center;
							font-size: 12px;
							height: 18px;
							line-height: 16px;
							margin-left: 8px;
							max-width: 33px;
							position: relative;
							transform: translateY(0);

							&::before {
								border-bottom: 8px solid var(--yellow);
								border-left: 7px solid transparent;
								border-right: 7px solid transparent;
								content: '';
								position: absolute;
								transform: rotate(-90deg) translateY(-12px);
								z-index: -10;
							}
						}

						&__icon-drop-down {
							border-bottom: 6px solid rgba(253, 253, 253, 0.788);
							border-left: 4px solid transparent;
							border-right: 4px solid transparent;
							margin-left: 5px;
							transform: rotate(180deg);
							transition: all 0.4s;
						}
					}

					&__content {
						background-color: var(--subheader-background-color);
						box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
						display: none;
						left: 50% !important;
						margin-top: 18px;
						min-width: 150px;
						position: absolute;
						right: auto !important;
						text-align: center !important;
						transform: translate(-50%, 0) !important;
						z-index: 100;

						a {
							
							color: var(--primary-text-color);
							font-size: 18px;
							font-weight: 500;
							letter-spacing: 0.5px;
							-webkit-appearance: button;
							opacity: 0.91;
							display: block;
							
							padding: 20px 16px;
							text-decoration: none !important;
							transition: 0.25;

							div {
								&:hover {
									color: var(--primary-text-color);
									border: 1px solid #009991;
									transition: 0.25;
								}
							}
						}
					}

					&__content a:hover {
						border-bottom: 2px solid #009991;
						transition: 0.25;
						color: var(--primary-text-color);
					}

					&__content link:hover {
						border-bottom: 2px solid #009991;
						transition: 0.25;
						color: var(--primary-text-color);

					}

					&:hover .header__left-menu__dropdown__wrap__content {
						border-bottom: 2px solid #009991;
						transition: 0.25;
						color: var(--primary-text-color);

					}

					&:hover .header__left-menu__dropdown__wrap__dropbtn {
						border-bottom: 2px solid #009991;
						transition: 0.25;
						color: var(--primary-text-color);

					}

					&:hover .header__left-menu__dropdown__wrap__dropbtn__icon-drop-down {
						transform: rotate(0deg);
					}
				}

				@media screen and (max-width: 1200px) {
					margin-right: 10px;
				}
			}
		}

		&__right-menu {
			&__dropdown {
				&--mg-large {
					margin-left: 30px;
					margin-right: 30px;
				}

				&__wrap {
					display: inline-block;
					padding: 16px 10px;
					position: relative;

					&--active {
						/* border-bottom: 2px solid #009991 !important; */

						a {
							color: var(--primary-text-color);
						}
					}

					&__dropbtn {
						border: none;
						color: var(--primary-text-color);
						font-size: 18px;
						font-weight: 500;
						letter-spacing: 0.5px;
						-webkit-appearance: button;
						opacity: 0.91;

						outline: none;
						text-decoration: none !important;

						&::before {
							background-color: #fff;
							content: '';
							height: 60px;
							opacity: 0;
							position: absolute;
							width: 100%;
							z-index: 10;
						}

						&--active {
							color: var(--body-background-color) !important;

							.header__left-menu__dropdown__wrap__dropbtn__icon-drop-down,
							.header__right-menu__dropdown__wrap__dropbtn__icon-drop-down {
								border-bottom: 6px solid var(--body-background-color);
								border-left: 4px solid transparent;
								border-right: 4px solid transparent;
								margin-left: 5px;
								transform: rotate(180deg);
								transition: all 0.4s;
							}
						}

						&__svg {
							svg {
								color: var(--body-background-color) !important;
								height: 32px;
								width: 32px;
							}
						}

						&__icon-drop-down {
							border-bottom: 6px solid rgba(253, 253, 253, 0.788);
							border-left: 4px solid transparent;
							border-right: 4px solid transparent;
							margin-left: 5px;
							transform: rotate(180deg);
							transition: all 0.25s;
						}
					}

					&__content {
						&--account {
							min-width: 100px;
						}

						&__title {
							color: var(--primary-text-color);
							font-size: 18px;
							font-weight: 500;
							letter-spacing: 0.5px;
							-webkit-appearance: button;
							opacity: 0.91;
							

							&:hover {
								border: 1px solid #009991;
							}

							&__icon {
								font-size: 20px;
							}

							&--active {
								border: 1px solid #009991;
							}
						}

						background-color: var(--subheader-background-color);
						box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
						display: none;
						left: 50% !important;
						margin-top: 18px;
						min-width: 150px;
						position: absolute;
						right: auto !important;
						text-align: center !important;
						transform: translate(-50%, 0) !important;
						z-index: 100;

						a {
							color: var(--primary-text-color);
							display: block;
							font-size: 18px;
							font-weight: bold;
							letter-spacing: 0.5px;
							-webkit-appearance: button;
							border: 1px solid #009991;
							border-radois: 6px;
							opacity: 0.91;
							padding: 20px 16px;
							text-decoration: none !important;
						}

						link {
							color: var(--primary-text-color);
							display: block;
							padding: 20px 16px;
							text-decoration: none !important;
						}
					}

					&__content link:hover {
						
						border: 1px solid #009991;
					}

					&__content a:hover {
						border: 1px solid #009991;
					}

					&:hover .header__right-menu__dropdown__wrap__content {
						display: block;
					}

					&:hover .header__right-menu__dropdown__wrap__dropbtn {
						/* color: var(--yellow) !important; */
						outline: none !important;
						text-decoration: none !important;
						border: 1px solid #009991;
					}

					&:hover .header__right-menu__dropdown__wrap__dropbtn__icon-drop-down {
						transform: rotate(0deg);
					}

					@media screen and (max-width: 1200px) {
						margin-right: 10px;
					}
				}
			}

			&__item {

				@media screen and (max-width: 768px) {
					display: none;
					visibility: hidden;
					width: 0 !important;
					
				}

				&__title {
					font-size: 18px;
					font-weight: 500;
					letter-spacing: 0.5px;
					margin-right: 20px;
					/* padding: 16px 20px; */
					text-align: center;
					transition: all 0.3s;
					
					@media screen and (max-width: 768px) {
						display: none;
						visibility: hidden;
						width: 0 !important;
						
					}

					a,
					span {
						color: var(--primary-text-color);
						font-size: 18px;
						font-weight: 500;
						letter-spacing: 0.5px;
						-webkit-appearance: button;
						opacity: 0.91;
						outline: none;
						text-decoration: none;
						border: 1px solid #009991;
						border-radius: 10px;
						padding: 6px 20px;
					}

					&--active {
						color:  #009991;

						a,
						&:hover {
							color: var(--header-background-color) !important;
						}
					}

					&--btn {
						
						background: linear-gradient(95deg, var(--color-white) 25%, #009991 45%, #009991 75%, #1EDED0 100%) 95%/200% 100% !important;
						border-radius: 10px;
						color: var(--primary-text-color);
						font-size: 18px;
						font-weight: 500;
						padding: 6px 20px;
						letter-spacing: 0.5px;
						-webkit-appearance: button;
						opacity: 0.91;

						@media screen and (max-width: 768px) {
							display: none;
							visibility: hidden;
							width: 0 !important;
							
						}
						
					}

					&__icon {
						font-size: 20px;
					}

					@media screen and (max-width: 1200px) {
						margin-right: 10px;
					}
				}
			}
		}
	}
}
