.pg-mobile-footer {
  align-items: center;
  background: var(--body-background-color);
  bottom: 0;
  box-shadow: inset 0 1px 0 var(--divider-color-level-1);
  display: flex;
  flex-direction: row;
  height: 52px;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 10;

  &__item {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 51px;
  justify-content: flex-start;
  padding-top: 5px;
  text-decoration: none;
  width: 100%;

  &__icon {
    align-items: center;
    display: flex;
    justify-content: center;
    max-height: 28px;
    max-width: 28px;
  }

  &__title {
    color: var(--secondary-contrast-cta-color);
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.16px;
    line-height: 16px;
    text-transform: capitalize;
  }

  &--active {
    .pg-mobile-footer__item__icon {
    path {
      fill: var(--primary-cta-color);
      opacity: 1;
    }
    }

    .pg-mobile-footer__item__title {
    color: var(--primary-cta-color);
    }
  }

  &:hover,
  &:active {
    text-decoration: none;
  }
  }
}

.footerMobile__copyright {
  font-family: 'IBM Plex Sans';
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #C4C4C4;

  img {
    width: 14px;
    margin-right: 5px;
  }
}

.footerMobile__powered {
  border-top: 1px solid rgba(0, 0, 0, .425);
  margin-top: 1rem;
  padding-left: 1.5rem;

  img {
    padding-top: 1rem;
    width: 120px;
  }

}