.pg-mobile-header {
  align-items: center;
  background: var(--body-background-color);
  display: flex;
  flex-direction: row;
  height: 48px;
  justify-content: space-between;
  padding: 10px 14px;
  width: 100%;
  position: fixed;
  z-index: 10;
  

  &__logo {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: flex-start;
    max-height: 20px;
    max-width: 30%;

    .pg-logo__img {
      max-height: 48px;
      max-width: 174px;
      object-fit: contain;
    }
  }

  &__account {
    display: flex;
    max-width: 60vw;


    &__profile__icon {
      align-items: center;
      display: flex;
      justify-content: flex-end;
      max-height: 24px;
    }

    &__log-in {
      text-decoration: none;
      margin-right: calc(var(--gap) * 2);

      button {
        align-items: center;
        border-radius: 4px;
        display: flex;
        font-size: 14px;
        height: 28px;
        justify-content: center;
        letter-spacing: 0.1px;
        line-height: 22px;
        min-width: 89px;
        padding: 0 12px;
      }

      &:hover {
        text-decoration: none;
      }

      
    }

    &__sign-up {
      text-decoration: none;

      button {
        background: var(--button-primary-cta-background-color);
        align-items: center;
        border-radius: 4px;
        display: flex;
        font-size: 14px;
        height: 28px;
        justify-content: center;
        letter-spacing: 0.1px;
        line-height: 22px;
        min-width: 89px;
        padding: 0 15px;
      }

      &:hover {
        text-decoration: none;
      }
    }


  }
}
