.pg-sign-up-screen {
  font-family: 'Inter';
  
  background: url(assets/images/background-signin.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom left;

  display: flex;
  /* height: calc(100vh - 101px); */

  height: 100vh;
  max-width: 100vw;
  overflow: hidden;

   
  justify-content: center;


  -webkit-backdrop-filter: blur(60px) opacity(.81);
  backdrop-filter: blur(60px) opacity(.81);

  .pg-sign-up-screen__container {
    background: transparent;
    margin-top: calc(var(--gap) * 3.33);
  
    width: 480px;

    height: 90%;
    /* max-height: calc(100vh - 200px); */
    
    @media screen and (max-width: 480px) {
      margin-top: 0;
      margin-bottom: 0;
      max-width: 100vw;

    }
    

  }

  .cr-sign-up-form {
    background: var(--body-background-color);
    /* border-radius: calc(var(--gap) * 0.66); */
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    height: max-content;
    margin: 0 auto;

    &__options-group {
      border-bottom: 2px solid var(--divider-color-level-2);
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      height: calc(var(--big-gap) * 0.97);
      width: 100%;
    }

    &__group {
      
      

      &--focused {
        .cr-sign-up-form__label {
          color: var(--input-legend-color-active);
        }

        input {
          border-color: var(--input-border-color);
          background: var(--input-background-color);
          border-radius: 12px;
        }
      }

      &--errored {
        .cr-sign-up-form__label {
          color: var(--input-border-color-error);
        }

        input {
          border-color: var(--input-border-color-error) !important;
        }
      }
    }

    &__option {
      background: var(--subheader-background-color);
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      boder-color: transparent;
      .__selected {
        border-bottom: 2px solid var(--primary-cta-color);
        color: var(--primary-text-color);
      }
    }

    &__title {
      background: transparent;
      width: 100%;
      max-height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;

      @media screen and (max-width: 1440px) {
        
      }

      @media screen and (max-width: 480px) {
        margin-top: 0;
        margin-bottom: 0;
      }
    
      img {
        width: 60px;
        margin-bottom: 20px;
    
        @media screen and (max-width: 1440px) {
          width: 30px;
          margin-bottom: 15px;
        }
      }
    
      p {
        
        color: var(--primary-text-color);
        font-size: 20px;
        line-height: 24px;
        width: 80%;

    
        @media screen and (max-width: 1440px) {
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
        }
      }


    }

    .cr-checkbox {
      padding-left: calc(2.6 * var(--checkbox-general-intent));

      &__checkitem {
        border-color: var(--secondary-contrast-cta-color);

        &::after {
          border-color: var(--primary-text-color);
        }
      }

      &__label {
        font-size: calc(var(--gap) * 2.33);
      }
    }

    &__error {
      color: var(--system-red);
    }
  }

  .cr-sign-in-form {
    &__error-message {
      color: var(--system-red);
    }
  }
}

.cr-modal {
  .cr-modal__container {
    background: var(--body-background-color);
    border-radius: calc(var(--gap) * 0.66);
    min-width: 424px !important;
    outline: none;
    width: 424px;

    .cr-modal__container-header {
      border-bottom: 1px solid var(--divider-color-level-1);
      border-top-left-radius: calc(var(--gap) * 0.66);
      border-top-right-radius: calc(var(--gap) * 0.66);
      outline: none;
      text-align: center;

      .pg-exchange-modal-submit-header {
        color: var(--primary-cta-color);
        font-size: 14px;
        font-weight: 600;

        &-close {
          position: relative;
          left: 32%;
          cursor: pointer;
          text-align: right;
        }
      }
    }

    .cr-modal__container-content {
      color: var(--secondary-contrast-color);
      margin-bottom: 0;
      padding: 0 25px;
    }

    .cr-modal__container-footer {
      outline: none !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-up-screen {
    .pg-sign-up-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }

    .cr-sign-up-form {
      margin: 0 auto;
      min-height: calc(var(--big-gap) * 10.8);

      &__button {
        font-size: calc(var(--gap) * 2);
        margin-top: calc(var(--gap) * 4);
      }

      &__title {
        background: transparent;
        margin-top: calc(var(--gap) * 2);
      }

      &__form-content {
        top: calc(var(--gap) * 10.8);
      }
    }
  }

  @media screen and (max-width: 480px) {
    .pg-sign-up-screen {
      .pg-sign-up-screen__container {
        margin: 0;
        width: 100%;
      }
  
      .cr-sign-up-form {
        margin: 0 auto;
        min-height: calc(var(--big-gap) * 10.8);
  
        &__button {
          font-size: calc(var(--gap) * 2);
          margin-top: calc(var(--gap) * 4);
        }
  
        &__title {
          background: transparent;
          margin-top: calc(var(--gap) * 0.5);
        }
  
        &__form-content {
          /* top: calc(var(--gap) * 10.8); */
        }
      }
    }
  }


  .cr-modal {
    .cr-modal__container {
      font-size: calc(var(--gap) * 1.5);
      width: 100%;

      .cr-modal__container-header {
        font-size: calc(var(--gap) * 1.5);
      }

      .cr-modal__container-content {
        padding: 0 calc(var(--gap) * 3.33);
      }
    }
  }
}
