.pg-sign-up-screen {
  font-family: 'Inter';
  
  /* background: url(assets/images/background-signin.png); */
  background: rgb(21,29,38);
  background: linear-gradient(90deg, rgba(21,29,38,1) 0%, #037e69 50%, rgba(21,29,38,1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom left;

  display: flex;
  /* height: calc(100vh - 102px); */
  height: 100vh;

  width: 100vw;
  justify-content: center;
  
  @media screen and (max-width: 480px) {

    padding: 0;

  }

  @media screen and (max-width: 1024px) {

    background-size: cover;


  }

  .pg-sign-up-screen__container {
    background: transparent;
    margin-top: calc(var(--gap) * 5);
  
    width: 480px;

    height: 100%;
    
    
    @media screen and (max-width: 480px) {
      margin-top: 0;
      margin-bottom: 0;
      max-width: 100vw;
      padding: 0;

    }
    

  }

  .pg-sign-up-screen__login {
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    color: var(--primary-text-color);

    &-button {
      font-size: 14px;
      font-weight: 300;
      color: var(--button-primary-cta-background-color);
      -webkit-appearance: button;
      cursor: pointer;
      margin-left: 10px;
      transition: 0.25s;

      &:hover {
        
        -webkit-filter: brightness(115%);
        transition: 0.25s;
        cursor: pointer;
                
      }
    }
  }

  .cr-sign-up-form {
    background: var(--body-background-color);
    /* border-radius: calc(var(--gap) * 0.66); */
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    height: max-content;
    margin: 0 auto;

    &__options-group {
      border-bottom: 2px solid var(--divider-color-level-2);
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      height: calc(var(--big-gap) * 0.97);
      width: 100%;
    }

    &__group {
      
      

      &--focused {
        .cr-sign-up-form__label {
          /* color: var(--input-legend-color-active); */
          opacity: 0.81;

        }

        input {
          border-color: var(--input-border-color);
          background: var(--input-background-color);
          border-radius: 12px;
        }
      }

      &--errored {
        .cr-sign-up-form__label {
          color: var(--system-red);
          opacity: 1;
          -webkit-filter: brightness(120%);
        }

        .input-group {
          border: 1px solid var(--input-border-color-error) !important;
          border-radius: 12px;
        }
      }
    }

    &__option {
      background: var(--subheader-background-color);
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      boder-color: transparent;
      .__selected {
        border-bottom: 2px solid var(--primary-cta-color);
        color: var(--primary-text-color);
      }
    }

    &__title {

      background: transparent;
      width: 100%;
      max-height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;

      @media screen and (max-width: 1440px) {
        
      }

      @media screen and (max-width: 480px) {
        margin-top: 0;
        margin-bottom: 0;
      }

      img {
        width: 60px;
        margin-bottom: 20px;
    
        @media screen and (max-width: 768px) {
          width: 40px;
          margin-bottom: 15px;
        }
      }
    
      p {
        
        color: var(--primary-text-color);
        font-size: 20px;
        line-height: 24px;
        width: 80%;

    
        @media screen and (max-width: 480px) {
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
        }
      }


    }

    .cr-checkbox {
      padding-left: calc(2.6 * var(--checkbox-general-intent));

      &__checkitem {
        border-color: var(--secondary-contrast-cta-color);

        &::after {
          border-color: var(--primary-text-color);
        }
      }

      &__label {
        font-size: calc(var(--gap) * 2.33);
      }
    }

    &__error {
      color: var(--system-red);
      opacity: 1;
      -webkit-filter: brightness(120%);
    }
  }

  .cr-sign-in-form {
    &__error-message {
      color: var(--system-red);
      opacity: 1;
      -webkit-filter: brightness(120%);
    }
  }
}

.cr-modal {
  .cr-modal__container {
    background: var(--body-background-color);
    border-radius: calc(var(--gap) * 0.66);
    min-width: 424px !important;
    outline: none;
    width: 424px;

    .cr-modal__container-header {
      border-bottom: 1px solid var(--divider-color-level-1);
      border-top-left-radius: calc(var(--gap) * 0.66);
      border-top-right-radius: calc(var(--gap) * 0.66);
      outline: none;
      text-align: center;

      .pg-exchange-modal-submit-header {
        color: var(--primary-cta-color);
        font-size: 14px;
        font-weight: 600;

        &-close {
          position: relative;
          left: 32%;
          cursor: pointer;
          text-align: right;
        }
      }
    }

    .cr-modal__container-content {
      color: var(--secondary-contrast-color);
      margin-bottom: 0;
      padding: 0 25px;
    }

    .cr-modal__container-footer {
      outline: none !important;
    }
  }
}

