.pg-mobile-change-password {
  align-items: center;
  background: var(--body-background-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 24px;
    width: 100%;

    .cr-email-form__label {
      background: none;
      font-size: 10px;
      font-weight: bold;
      margin: 0;
      position: static;
      padding: 0;
      text-transform: uppercase;
    }

    .cr-email-form__group {
      margin-bottom: 4px;
    }

    .input-group-lg {
      .form-control-lg {
        border: 2px solid transparent;
        height: 48px;
      }
    }

    .cr-email-form__group--focused {
      input {
        border: 1px solid var(--input-border-color-active) !important;
        background: var(--input-background-color);
      }
    }
  }

    .custom-input {
    input {
      border: 2px solid var(--input-border-color);
      border-radius: 12px;
      font-size: 14px;
    }

    label {
      font-size: 12px;
      font-weight: 200;
      line-height: 12px;
      padding: 0;
      padding-left: 5px;
      padding-right: 5px;
      text-transform: uppercase;
      position: absolute;
    }

    .input-group-lg {
      margin-top: 4px;

      .form-control-lg {
        height: 48px;
      }
    }
  }

  &__body,
  &__footer {
    align-items: center;
    background: var(--body-background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

  &__body > .cr-email-form__group {
    margin-bottom: 24px;
    width: 100%;

    .custom-input {
      background: var(--input-background-color);
      border: 1px solid var(--input-border-color);
      border-radius: 12px;

      input {
        height: 48px;
        font-size: 14px;
      }

      label {
        background: var(--body-background-color);
        font-size: 12px;
        font-weight: bold;
        left: 0;
        letter-spacing: 0.06em;
        margin-top: -18px;
        padding: 0;
        position: absolute;
        text-transform: uppercase;
      }
    }
  }

  &__footer > button {
    border-radius: 4px;
    color: var(--cta-layer-color);
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    letter-spacing: 1px;
    line-height: 16px;
    text-transform: uppercase;
  }
}
