import { pt as mobileTranslationsRu } from '../../mobile/translations';
import { LangType } from '../../translations';
import { nationalitiesNames } from '../../translations/nationalities';

export const pt: LangType = {
    'page.header.navbar.signIn': 'Acessar',
    'page.header.navbar.quick.exchange': 'Quick exchange',
    'page.header.navbar.trade': 'Comprar cripto',
    'page.header.navbar.wallets': 'Carteiras',
    'page.header.navbar.openOrders': 'Lista de ordens',
    'page.header.navbar.history': 'Extratos',
    'page.header.navbar.api': 'Documentação da API',
    'page.header.navbar.internal.transfer': 'Transferência interna',
    'page.header.navbar.p2p': 'P2P',
    'page.header.navbar.main': 'Início',
    'page.header.navbar.tokens': 'Comprar Tokens',
    'page.header.navbar.deposit': 'Depositar',

    'page.header.navbar.profile': 'Perfil',
    'page.header.navbar.logout': 'Sair',
    'page.header.navbar.account': 'Conta:',

    'page.sidebar.group.text': 'Fee Group:',
    'page.sidebar.group.value': 'Base',

    'page.body.trade.header.markets': 'Mercados',
    'page.body.trade.header.markets.content.pair': 'Ativo',
    'page.body.trade.header.markets.content.price': 'Preço',
    'page.body.trade.header.markets.content.change': 'Variação',
    'page.body.trade.header.markets.content.market': 'Ativo',
    'page.body.trade.header.markets.content.last_price': 'Último preço',
    'page.body.trade.header.markets.content.search': 'Procurar',
    'page.body.trade.header.markets.content.volume': 'Volume',

	'page.body.trade.header.newOrder': 'Ordens',
	'page.body.trade.header.newOrder.content.tabs.buy': 'Comprar',
	'page.body.trade.header.newOrder.content.tabs.sell': 'Vender',
	'page.body.trade.header.newOrder.content.orderType': 'Tipo de ordem',
	'page.body.trade.header.newOrder.content.orderType.limit': 'Limita',
	'page.body.trade.header.newOrder.content.orderType.market': 'Market',
	'page.body.trade.header.newOrder.content.price': 'Preço',
    'page.body.trade.header.newOrder.content.triggerPrice': 'Trigger price {sign} Market p.',
	'page.body.trade.header.newOrder.content.amount': 'Quantidade',
	'page.body.trade.header.newOrder.content.total': 'Total',
	'page.body.trade.header.newOrder.content.available': 'Disponível',
	'page.body.trade.header.newOrder.content.filterPrice': 'Valid price step is {priceStep}',
    'page.body.trade.header.newOrder.locked.minLevel.text': 'Você precisa concluir seu cadastro para começar a negociar nestes mercados',
    'page.body.trade.header.newOrder.locked.minLevel.buttonText': 'Concluir cadastro',
    'page.body.trade.header.newOrder.locked.login.text': 'Faça o login com seu email de cadastro',
    'page.body.trade.header.newOrder.locked.login.buttonText': 'Acessar plataforma',

	'error.order.create.minAmount': 'Quantidade inválida. A quantidade mínima é de {amount} {currency}',
	'error.order.create.minPrice': 'Preço inválido. Preço mínimo é de {price} {currency}',
	'error.order.create.maxPrice': 'Preço inválido. Preço máximo é de {price} {currency}',
    'error.order.create.minTriggerPrice': 'Trigger price is too low. Minimum price is {price} {currency}',
    'error.order.create.maxTriggerPrice': 'Trigger price is too high. Maximum price is {price} {currency}',
    'error.order.create.available': 'Saldo insuficiente. Seu saldo é de {available} {currency}',


	'page.body.trade.header.marketDepths': 'Profundidade do mercado',
	'page.body.trade.header.marketDepths.content.price': 'Preço:',
	'page.body.trade.header.marketDepths.content.volume': 'Quantidade:',
	'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
	'page.body.trade.header.marketDepths.content.cumulativeValue': 'Valor aproximado:',

	'page.body.trade.toolBar.lowest': 'Menor Preço 24h',
	'page.body.trade.toolBar.lastPrice': 'Último preço',
	'page.body.trade.toolBar.selectMarket': 'Selecione Mercado',
	'page.body.trade.toolBar.highest': 'Maior Preço 24h',
	'page.body.trade.toolBar.volume': 'Volume 24h',
	'page.body.trade.toolBar.change': 'Variação',


	'page.body.trade.header.asks': 'Asks',
	'page.body.trade.header.bids': 'Bids',
	'page.body.trade.orderbook': 'Livro de ofertas',
	'page.body.trade.orderbook.lastMarket': 'Último preço de mercado',
	'page.body.trade.orderbook.header.price': 'Preço',
	'page.body.trade.orderbook.header.amount': 'Quantidade',
	'page.body.trade.orderbook.header.volume': 'Total',

	'page.body.trade.header.recentTrades': 'Últimos negócios',
	'page.body.trade.header.recentTrades.content.time': 'Hora',
	'page.body.trade.header.recentTrades.content.price': 'Preço',
	'page.body.trade.header.recentTrades.content.amount': 'Quantidade',

    'page.body.trade.header.market': 'Negócios',
    'page.body.trade.header.yours': 'Meus negócios',

	'page.body.trade.header.openOrders': 'Ordens abertas',
	'page.body.trade.header.openOrders.content.date': 'Data',
    'page.body.trade.header.openOrders.content.market': 'Mercado',
    'page.body.trade.header.openOrders.content.type': 'Tipo',
    'page.body.trade.header.openOrders.content.type.stop_loss': 'Stop-loss',
    'page.body.trade.header.openOrders.content.type.stop_limit': 'Stop-limit',
    'page.body.trade.header.openOrders.content.type.take_limit': 'Take-limit',
    'page.body.trade.header.openOrders.content.type.take_profit': 'Take-profit',
    'page.body.trade.header.openOrders.content.type.limit': 'Limit',
    'page.body.trade.header.openOrders.content.type.market': 'Market',
    'page.body.trade.header.openOrders.content.state': 'Status',
    'page.body.trade.header.openOrders.content.price': 'Preço',
    'page.body.trade.header.openOrders.content.amount': 'Quantidade',
    'page.body.trade.header.openOrders.content.total': 'Valor',
    'page.body.trade.header.openOrders.content.trigger': 'Триггер',
    'page.body.trade.header.openOrders.content.filled': 'Executado',
    'page.body.trade.header.openOrders.hideOtherPairs': 'Ocultar outros mercados',
    'page.body.trade.header.openOrders.lastPrice': 'Último preço',

    /* Charts */
    'page.body.charts.tabs.chart': 'Gráfico',
    'page.body.charts.tabs.depth': 'Profundidade do livro',

    /* Markets Table */
	'page.body.marketsTable.filter.all': 'Todos',
	'page.body.marketsTable.header.pair': 'Mercado',
	'page.body.marketsTable.header.lastPrice': 'Último preço',
	'page.body.marketsTable.header.change': 'Variação (24H)',
	'page.body.marketsTable.header.high': 'Maior (24H)',
	'page.body.marketsTable.header.low': 'Menor (24H)',
	'page.body.marketsTable.header.volume': 'Volume (24H)',


    /* Landing */
    'page.body.landing.header.button1': 'Perfil',
    'page.body.landing.header.button2': 'Acessar Plataforma',
    'page.body.landing.header.button3': 'Abrir conta',
    'page.body.landing.header.register': 'Cadastrar',
    'page.body.landing.header.login': 'Entrar',

    'page.body.landing.marketInfo.title.text1': 'Bem-vindo à Fortem One.',
    'page.body.landing.marketInfo.title.text2': 'Compre, venda e negocie ativos digitais.',
    'page.body.landing.marketInfo.title.button': 'Exchange Pro',

    'page.body.landing.platformInfo.item.first.value': '3M+',
    'page.body.landing.platformInfo.item.first.title': 'Clientes ativos',
    'page.body.landing.platformInfo.item.second.value': '$30M+',
    'page.body.landing.platformInfo.item.second.title': 'volume de negócios',
    'page.body.landing.platformInfo.item.third.value': '101',
    'page.body.landing.platformInfo.item.third.title': 'Países atendidos',

    'page.body.landing.register.item.title': 'Não importa o seu nível de experiência',
    'page.body.landing.register.item.text': 'A Fortem One oferece interfaces intuitivas e amigáveis desenvolvidas por especialistas, com informações de mercado atualizadas em tempo real, ferramentas gráficas e processos simplificados.',
    'page.body.landing.register.item.button': 'Abra sua conta',

    'page.body.landing.features.title': 'Segurança é importante, mas não é tudo... Nós oferecemos muito mais:',
    'page.body.landing.features.features.item1.title': 'Estabilidade, desempenho e capacidade',
    'page.body.landing.features.features.item2.title': 'Alta liquidez, volume global',
    'page.body.landing.features.features.item3.title': 'Interface amigável e customizável',
    'page.body.landing.features.features.item4.title': 'Melhores preços',
    'page.body.landing.features.features.item5.title': 'Depósitos e saques rápidos',
    'page.body.landing.features.features.item6.title': 'API para todas as necessidades',
    'page.body.landing.features.features.item1.text': 'Fortem One offers the most liquid order book in the world, allowing users to easily exchange Bitcoin, Ethereum, EOS, Litecoin, Ripple, NEO and many other digital assets with minimal slippage.',
    'page.body.landing.features.features.item2.text': 'Fortem One offers a suite of order types to give traders the tools they need for every scenario. Discover more about our most advanced Algorithmic orders types.',
    'page.body.landing.features.features.item3.text': 'Organize your workspace according to your needs: compose your layout, choose between themes, set up notifications and data preferences.',
    'page.body.landing.features.features.item4.text': 'Security of user information and funds is our first priority. Contact us to learn more about our security features and integrations.',
    'page.body.landing.features.features.item5.text': 'Join a global community that believes in the power of crypto.',
    'page.body.landing.features.features.item6.text': 'Our Websocket feed lets you easily gain access to real-time market data, while our trading API lets you develop secure, programmatic trading bots.',

    'page.body.landing.tradeOnTheGo.item.title': 'Trade on the go',
    'page.body.landing.tradeOnTheGo.item.text1': 'Our platform is optimized for trading on any device.',
    'page.body.landing.tradeOnTheGo.item.text2': 'And you don’t need to download any additional applications.',
    'page.body.landing.tradeOnTheGo.item.text3': 'All the power of Baseapp cryptocurrency exchange, in the palm of your hand.',
    'page.body.landing.tradeOnTheGo.item.button': 'let’s try',

    'page.body.landing.startTrading.title': 'Start trading now',
    'page.body.landing.startTrading.button1': 'Abra sua conta',
    'page.body.landing.startTrading.button2': 'Start trading',

    'page.body.landing.footer.exchange': 'Exchange Pro',
    'page.body.landing.footer.wallets': 'Carteiras',
    'page.body.landing.footer.fees': 'Taxas',
    'page.body.landing.footer.faq': 'FAQ',
    'page.body.landing.footer.support': 'Suporte',
    'page.body.landing.footer.privacy': 'Privacy',
    'page.body.landing.footer.about': 'Sobre nós',
    'page.body.landing.footer.community': 'Community',
    'page.body.landing.footer.info': 'Informações',
    'page.body.landing.footer.rights': 'Fortem Tech Inc © Todos os direitos reservados.',

    'pagy.body.footer.powered_by': 'Powered by',

    /* Error pages */

    'page.body.restricted': 'Acesso restrito',
    'page.body.500.maintenance': 'Em manutenção. Acesse após alguns instantes',
    'page.body.500.availableSoon': 'Em desenvolvimento',


    /* Wallets */
    'page.body.wallets.estimated_value': 'Patrimônio total aproximado',

    'page.body.wallets.locked': 'Saldo bloqueado (em uso)',
    'page.body.wallets.balance': 'Saldo disponível',
    'page.body.wallets.balance.spot': 'Saldo disponível',
    'page.body.wallets.balance.available': 'Disponível',
    'page.body.wallets.tabs.deposit': 'Depositar',
    'page.body.wallets.tabs.deposit.disabled.message': 'Os depósitos para este ativo estão desabilitados',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Faça seu depósito utilizando o endereço de carteira abaixo ou utilize o QR Code gerado. Seu depósito será creditado após {confirmations} confirmações de rede.',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Endereço da carteira',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'Copiar',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Copiado com sucesso',
    'page.body.wallets.tabs.deposit.ccy.button.generate': 'Gerar endereço ',
    'page.body.wallets.tabs.deposit.ccy.button.address': '  ',

    'page.body.wallets.tabs.deposit.ccy.message.pending': 'Gerando endereço de depósito',

    'page.body.wallets.tabs.deposit.ccy.details': 'Informações do depósito',
    'page.body.wallets.tabs.deposit.ccy.blockchain.networks': 'Redes disponíveis',
    'page.body.wallets.tabs.deposit.ccy.tip': 'Selecione a rede blockchain que será utilizada para a transferência dos recursos.',
    'page.body.wallets.tabs.deposit.ccy.hint.title': 'Envie somente {currency} para este endereço.',
    'page.body.wallets.tabs.deposit.ccy.hint': 'Sending coin or token other than {currency} to this address may result in the loss of your deposit.',
    'page.body.wallets.tabs.deposit.ccy.disabled': 'Depósitos de {currency} estão temporariamente suspensos',
    'page.body.wallets.tabs.deposit.ccy.memo': 'Nota',
    'page.body.wallets.tabs.deposit.ccy.memo.warning': 'Both a MEMO and an Address are required to successfully deposit your USDT BEP2 tokens to Binance.',
    'page.body.wallets.warning.deposit.disabled': 'Depósitos desabilitados: ',
    'page.body.wallets.warning.no.networks': 'Nenhuma rede blockchain disponível',
    'page.body.wallets.warning.deposit.verification': 'Depósitos estarão habilitados após a conclusão do seu cadastro',
    'page.body.wallets.warning.deposit.verification.button': 'Complete seu cadastro',
    'page.body.wallets.warning.deposit.networks.hint': 'Depósitos desabilitados: nenhuma rede blockchain disponível para este ativo',
    'page.body.wallets.warning.deposit.kyc.hint': 'Depósitos estarão habilitados após a conclusão do seu cadastro',
    'page.body.wallets.tabs.deposit.min.deposit': 'Depósito mínimo:',
    'page.body.wallets.tabs.deposit.min.amount.tip': 'To create a deposit request the amount should be ≥ the minimum deposit amount',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Depósito via PIX ou TED',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Seu depósito será creditado na sua conta digital em até 1 hora.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Nome do Banco',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Número da conta',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Nome',
    'page.body.wallets.tabs.deposit.fiat.agencyNumber': 'Agência',
    'page.body.wallets.tabs.deposit.fiat.CNPJ': 'Código de cliente',
    'page.body.wallets.table.pending': 'Aguardando',
    'page.body.wallets.table.confirming': 'Em confirmação',
    'page.body.wallets.table.rejected': 'Recusado',
    'page.body.wallets.table.accepted': 'Processado',
    'page.body.wallets.table.skipped': 'Em confirmação',
    'page.body.wallets.table.under_review': 'Em análise',
    'page.body.wallets.tabs.deposit.fiat.admin': ' To initiate a fiat withdrawal, please contact administrator!',

	'page.body.wallets.tabs.withdraw': 'Sacar',
	'page.body.wallets.tabs.withdraw.content.amount': 'Quantidade',
	'page.body.wallets.tabs.withdraw.content.code2fa': 'Código 2FA',
	'page.body.wallets.tabs.withdraw.content.fee': 'Taxa de rede:  ',
	'page.body.wallets.tabs.withdraw.content.total': 'Quantidade a receber:  ',
	'page.body.wallets.tabs.withdraw.content.button': 'Sacar',
    'page.body.wallets.tabs.withdraw.content.button.all': 'Máximo',

    'page.body.wallets.tabs.withdraw.disabled.message': 'Os saques para este ativo estão desabilitados. Em caso de dúvidas, entre em contato com o suporte.',
    'page.body.wallets.warning.withdraw.disabled': 'Saque desabilitado: ',
    'page.body.wallets.warning.withdraw.no.networks': 'Nenhuma rede configurada para saques',
    'page.body.wallets.warning.withdraw.verification': 'Os saques estão disponíveis apenas após a conclusão do seu cadastro',
    'page.body.wallets.warning.withdraw.no.networks.hint': 'Currently, that currency can’t be withdrawed as no blockchain network was configured or enabled. Please, use another currency to make a withdraw.',
    'page.body.wallets.warning.withdraw.verification.hint': `Por segurança, o nível do seu cadastro não permite solicitar saques de fundos. Por favor, conclua seu cadastro.`,
    'page.body.wallets.warning.withdraw.otp.hint': 'Por segurança, habilite a autenticação de dois fatores para habilitar saques de fundos.',
    'page.body.wallets.warning.withdraw.verification.button': 'Conclua seu cadastro',
    'page.body.wallets.tabs.withdraw.ccy.tip': 'You are going to withdraw using network. To withdraw on a different network, create or use an existing beneficiary with a needed network.',
    'page.body.wallets.tabs.withdraw.min.amount.tip': 'Quandidade a sacar deve ser ≥ ao seu saldo disponível',

    'page.body.wallets.tabs.withdraw.modal.title': 'Sacar',
    'page.body.wallets.tabs.withdraw.modal.withdrawTo': 'Enviar para: ',
    'page.body.wallets.tabs.withdraw.modal.amount': 'Quantidade',
    'page.body.wallets.tabs.withdraw.modal.fee': 'Taxa',
    'page.body.wallets.tabs.withdraw.modal.total': 'Total',
    'page.body.wallets.tabs.withdraw.modal.message': 'Digite seu token 2FA',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancelar',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Sacar',
    'page.body.wallets.tabs.withdraw.modal.name': 'Nome',
    'page.body.wallets.tabs.withdraw.modal.verification': 'Aguardando',

	'page.body.wallets.tabs.withdraw.content.enable2fa': 'Para sacar, você precisa habilitar autenticação de dois fatores.',
	'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Habilitar 2FA',

    'page.body.wallets.tabs.withdraw.content.withdrawal.limit': 'Limites de saque',
    'page.body.wallets.tabs.withdraw.content.withdrawal.limit.tip': 'Os limites de saque diários e mensais variam de acordo com seu nível de cadastro e renovam a cada 24h. Ao ultrapassar seus limites, suas solicitações de saque serão processadas manualmente.',

    'success.beneficiaries.created': 'Beneficiaries: criado com sucesso',
    'success.beneficiaries.activated': 'Beneficiaries: ativado com sucesso',
    'success.beneficiaries.deleted': 'Beneficiaries: excluido com sucesso',
    'success.beneficiaries.resent_pin': 'Beneficiaries: PIN reenviado',
    'error.beneficiaries.max10.addresses': 'You can register up to 10 withdrawal addresses',

    'page.body.wallets.beneficiaries.title': 'Endereço do saque',
    'page.body.wallets.beneficiaries.fiat.title': 'Informações do saque',
    'page.body.wallets.beneficiaries.dropdown.address': 'Endereço',
    'page.body.wallets.beneficiaries.dropdown.select': 'Selecione',
    'page.body.wallets.beneficiaries.dropdown.name': 'Nome',
    'page.body.wallets.beneficiaries.dropdown.pending': 'Aguardando confirmnação',
    'page.body.wallets.beneficiaries.dropdown.blockchain.networks': 'Rede blockchain',
    'page.body.wallets.beneficiaries.dropdown.fiat.networks': 'Selecione a rede',
    'page.body.wallets.beneficiaries.disabled': 'Desabilitado',
    'page.body.wallets.beneficiaries.addresses': 'Endereços',
    'page.body.wallets.beneficiaries.title.confirm.new.account': 'Confirme o novo endereço',
    'page.body.wallets.beneficiaries.title.withdrawal.limit': 'Endereço de saque',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Conta',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Banco',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiary',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Descrição',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Nome',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Nome completo',

    'page.body.wallets.beneficiaries.addAddress': 'Adicionar endereço',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Adicionar novo endereço',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Endereço Blockchain',
    'page.body.wallets.beneficiaries.addAddressModal.body.invalidAddress': 'Endereço inválido',
    'page.body.wallets.beneficiaries.addAddressModal.body.testnetAddress': 'ATENÇÃO! Este é um endereço TESNET',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Nome da carteira',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Descrição (opcional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDestinationTag': 'Destination Tag (optional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.otpCode': 'Digite seu token 2FA de 6 dígitos',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Nome da carteira',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Nome completo',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Conta',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Nome do Banco',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Código SWIFT (opcional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Intermediary Bank Name (optional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Intermediary Bank Swift Code (optional)',

    'page.body.wallets.beneficiaries.network.fee': 'Taxa de rede',
    'page.body.wallets.beneficiaries.min.withdraw': 'Saque mínimo:',
    'page.body.wallets.beneficiaries.fee': 'Taxa:',
    'page.body.wallets.beneficiaries.tab.panel.add.whitelisted': 'Cadastrar endereço',
    'page.body.wallets.beneficiaries.tab.panel.whitelisted': 'Endereços cadastrados',
    'page.body.wallets.beneficiaries.delete.2fa.button': 'Confirmar',
    'page.body.wallets.beneficiaries.delete.2fa.header': 'Digite seu token 2FA de 6 dígitos',

    'page.body.wallets.withdraw.blockchain.network': 'Rede blockchain',
    'page.body.wallets.withdraw.details': 'Informações do saque',

    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Enviar para confirmação',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Confirmar novo endereço',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'We have sent you an email containing a confirmation code pin, please enter it below to save the new address:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Código pin',
    'page.body.wallets.beneficiaries.confirmationModal.body.resendButton': 'Reenviar pin',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Confirmar',

    'page.body.wallets.beneficiaries.tipAddress': 'Endereço',
    'page.body.wallets.beneficiaries.memo': 'Observação',
    'page.body.wallets.beneficiaries.destinational.tag': 'Destination Tag',
    'page.body.wallets.beneficiaries.tipName': 'Nome',
    'page.body.wallets.beneficiaries.tipDescription': 'Atenção',

    'page.body.wallets.beneficiaries.failAddModal.header': 'Atenção',
    'page.body.wallets.beneficiaries.failAddModal.content': 'Você precisa concluir seu cadastro antes de adicionar destinatáros',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Confirm phone',

    'page.body.openOrders.tab.all': 'Todas',
    'page.body.openOrders.tab.open': 'Abertas',
    'page.body.openOrders.header.date': 'Data',
    'page.body.openOrders.header.market': 'Mercado',
    'page.body.openOrders.header.side': 'Operação',
    'page.body.openOrders.header.side.buy': 'Compra',
    'page.body.openOrders.header.side.sell': 'Venda',
    'page.body.openOrders.header.orderType': 'Tipo',
    'page.body.openOrders.header.avgPrice': 'Preço médio',
    'page.body.openOrders.header.price': 'Preço unitário',
    'page.body.openOrders.header.amount': 'Quantidade',
    'page.body.openOrders.header.value': 'Valor financeiro',
    'page.body.openOrders.header.trigger': 'Disparo',
    'page.body.openOrders.header.filled': 'Executada',
    'page.body.openOrders.header.status': 'Status',
    'page.body.openOrders.content.status.done': 'Executada',
    'page.body.openOrders.content.status.wait': 'Aguardando execução',
    'page.body.openOrders.content.status.cancel': 'Cancelada',
    'page.body.openOrders.content.status.trigger_wait': 'Aguardando disparo',
    'page.body.openOrders.content.status.trigger_cancel': 'Disparo - cancelar',
    'page.body.openOrders.content.status.execution_reject': 'Rejeitada',
    'page.body.openOrders.header.button.cancelAll': 'Cancelar todas',

    'page.body.history.deposit': 'Extrato de depósitos',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Data',
    'page.body.history.deposit.header.blockchain': 'Rede',
    'page.body.history.deposit.header.currency': 'Ativo',
    'page.body.history.deposit.header.amount': 'Quantidade',
    'page.body.history.deposit.header.status': 'Status',
    'page.body.history.deposit.content.status.accepted': 'Processado',
    'page.body.history.deposit.content.status.collected': 'Em processamento',
    'page.body.history.deposit.content.status.submitted': 'Solicitado',
    'page.body.history.deposit.content.status.canceled': 'Cancelado',
    'page.body.history.deposit.content.status.rejected': 'Recusado',
    'page.body.history.deposit.content.status.skipped': 'Em processamento',
    'page.body.history.deposit.content.status.processing': 'Em processamento',
    'page.body.history.deposit.content.status.fee_processing': 'Em processamento',
    'page.body.history.deposit.content.status.errored': 'Erro',
  
    'page.body.history.withdraw': 'Extrato de saques',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.blockchain': 'Rede / Blockchain',
    'page.body.history.withdraw.header.date': 'Data',
    'page.body.history.withdraw.header.txid': 'txID',
    'page.body.history.withdraw.header.currency': 'Ativo',
    'page.body.history.withdraw.header.address': 'Endereço',
    'page.body.history.withdraw.header.amount': 'Quantidade',
    'page.body.history.withdraw.header.fee': 'Taxa',
    'page.body.history.withdraw.header.status': 'Status',
    'page.body.history.withdraw.content.status.prepared': 'Solicitado',
    'page.body.history.withdraw.content.status.submitted': 'Solicitado',
    'page.body.history.withdraw.content.status.skipped': 'Em processamento',
    'page.body.history.withdraw.content.status.canceled': 'Cancelado',
    'page.body.history.withdraw.content.status.accepted': 'Em processamento',
    'page.body.history.withdraw.content.status.suspected': 'Em análise',
    'page.body.history.withdraw.content.status.rejected': 'Recusado',
    'page.body.history.withdraw.content.status.processing': 'Em processamento',
    'page.body.history.withdraw.content.status.succeed': 'Processado',
    'page.body.history.withdraw.content.status.failed': 'Erro',
    'page.body.history.withdraw.content.status.confirming': 'Aguardando confirmação',
    'page.body.history.withdraw.content.status.errored': 'Erro',
    'page.body.history.withdraw.content.status.under_review': 'Aguardando confirmação',

    'page.body.history.transfer': 'Extrato de transferências',
    'page.body.history.transfer.header.date': 'Data',
    'page.body.history.transfer.header.amount': 'Quantidade',
    'page.body.history.transfer.header.currency': 'Ativo',
    'page.body.history.transfer.header.direction': 'Направление',
    'page.body.history.transfer.header.toAccount': 'Conta destino',
    'page.body.history.transfer.header.status': 'Status',
    'page.body.history.transfer.content.status.completed': 'Concluído',

    'page.body.history.quick': 'Extrato de conversões',
    'page.body.history.quick.header.date': 'Data',
    'page.body.history.quick.header.amountGive': 'Amount you give',
    'page.body.history.quick.header.currencyGive': 'Currency you give',
    'page.body.history.quick.header.amountReceive': 'Amount you receive',
    'page.body.history.quick.header.currencyReceive': 'Currency you receive',
    'page.body.history.quick.header.status': 'Status',

    'page.body.history.trade': 'Extrato de operações',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Data',
    'page.body.history.trade.header.side': 'Operação',

    'page.body.history.trade.content.side.buy': 'Compra',
    'page.body.history.trade.content.side.sell': 'Venda',

    'page.body.history.trade.header.market': 'Mercado',
    'page.body.history.trade.header.price': 'Preço',
    'page.body.history.trade.header.total': 'Total',
    'page.body.history.trade.header.amount': 'Quantidade',
    'page.body.history.trade.header.balance': 'Saldo',

    'page.body.profile.header.account': 'Perfil',

    'page.body.profile.tabs.security': 'Segurança e cadastro',
    'page.body.profile.tabs.api_keys': 'Chaves de API',
    'page.body.profile.tabs.payment': 'Métodos de Pagamento',
    'page.body.profile.tabs.referral': 'Indicações',

    'page.body.profile.header.account.username': 'Nome',
    'page.body.profile.header.account.content.password': 'Alterar senha',
    'page.body.profile.header.account.content.password.button.change': 'Alterar senha',
    'page.body.profile.header.account.content.password.old': 'Senha atual',
    'page.body.profile.header.account.content.password.new': 'Nova senha',
    'page.body.profile.header.account.content.password.button.save': 'Alterar',
    'page.body.profile.header.account.content.password.button.cancel': 'Cancelar',
    'page.body.profile.header.account.content.password.conf': 'Confirme a nova senha',
    'page.body.profile.header.account.content.password.dont.match': 'As senhas não são iguais',
    'page.body.profile.header.account.content.password.change.success': 'Senha alterada com sucesso',
    'page.body.profile.header.account.content.password.change': 'Alterar senha',

    'page.body.profile.header.account.content.twoFactorAuthentication': 'Autenticação 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Habilitado',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Desabilitado',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Autenticação em duas etapas (2FA)',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.title': 'São três passos simples para habilitar a autenticação de dois fatores com o Google Authenticator e proteger ainda mais suas transações financeiras.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Baixe gratuitamente e instale no seu celular o aplicativo Google Authenticator disponível na ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'ou ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Crie uma nova conta, digitalize o QR code ou digite o CÓDIGO MFA.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Salve este código em um local seguro.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'Código MFA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Insira seu token de autenticação de 6 dígitos do aplicativo Google Authenticator no campo abaixo.',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': 'Token de 6 dígitos',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'Confirmar autenticação',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'Desabilitar 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Por favor, entre em contato com o suporte para desabilitar',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Duplo fator de autenticação (2FA)',

    'page.body.profile.header.account.profile': 'Status do seu cadastro',
    'page.body.profile.header.account.profile.email.title': 'Email verificado',
    'page.body.profile.header.account.profile.email.message': 'Acesso à plataforma habilitado',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Validação do número do seu telefone',
    'page.body.profile.header.account.profile.phone.title': 'Telefone verificado',
    'page.body.profile.header.account.profile.phone.message': 'Acesso à plataforma habilitado',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Confirmação de identidade',
    'page.body.profile.header.account.profile.identity.title': 'Identidade verificada',
    'page.body.profile.header.account.profile.identity.message': 'Depósitos, saques e transações habilitados',

    'page.body.profile.referral.invite': 'Convide seus amigos.',
    'page.body.profile.referral.earn': 'Ganhem tokens juntos',
    'page.body.profile.referral.commission': 'Receba até 30% em comissão quando seus amigos efetuarem transações',
    'page.body.profile.header.referralProgram': 'Link de indicação',
    'page.body.profile.content.copyLink': 'Copiar',

    'page.body.profile.payment.title': 'Métodos de pagamento',
    'page.body.profile.payment.desc': 'Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum .',
    'page.body.profile.payment.button.add': '+ Adicionar',
    'page.body.profile.payment.button.edit': 'Editar',
    'page.body.profile.payment.button.delete': 'Excluir',
    'page.body.profile.payment.modal.header.delete': 'Delete payment method',
    'page.body.profile.payment.modal.header.create': 'Add payment method',
    'page.body.profile.payment.modal.header.update': 'Edit payment method',
    'page.body.profile.payment.modal.body.sureDelete': 'Are you sure you want to delete {name}',
    'page.body.profile.payment.modal.body.no': 'Não',
    'page.body.profile.payment.modal.body.yes': 'Sim',
    'page.body.profile.payment.modal.body.confirm': 'Confirmar',
    'page.body.profile.payment.modal.body.popular': 'POPULAR',
    'page.body.profile.payment.modal.error.empty': 'Please enter {name}',

    'page.body.profile.apiKeys.header': 'Chaves de API',
    'page.body.profile.apiKeys.header.create': 'Criar nova API',

    'page.body.profile.apiKeys.noOtp': 'Por favor, habilite seu 2FA',
    'page.body.profile.apiKeys.show': 'Показать',
    'page.body.profile.apiKeys.noKeys': 'Nenhuma chave habilitada',

    'page.body.profile.apiKeys.modal.btn.show': 'Exibir',
    'page.body.profile.apiKeys.modal.btn.create': 'Confirmar',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copiar',
    'page.body.profile.apiKeys.modal.btn.activate': 'Habilitar chave',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Desabilitar chave',
    'page.body.profile.apiKeys.modal.btn.delete': '2FA - Chave de API',
    'page.body.profile.apiKeys.modal.header': 'Nova chave de API',
    'page.body.profile.apiKeys.modal.created_header': 'Nova chave de API',
    'page.body.profile.apiKeys.modal.access_key': 'Chave de Acesso',
    'page.body.profile.apiKeys.modal.secret_key': 'Chave Privada',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Esta informação será exibida uma única vez. Uma vez descartada, não poderá ser recuperada.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Por favor, armazene as suas chaves em local apropriado e seguro.',
    'page.body.profile.apiKeys.modal.note': 'Observação',
    'page.body.profile.apiKeys.modal.note_content': `Para prevenir acessos indesejados, não compartilhe sua Chave de Acesso e Chave Privada.\
    Caso você perca sua Chave Privada, desative a Chave de Acesso e gere uma nova Chave de API.`,
    'page.body.profile.apiKeys.modal.title': 'Código 2FA de 6 dígitos',

    'page.body.profile.apiKeys.table.header.kid': 'Chave de Acesso',
    'page.body.profile.apiKeys.table.header.algorithm': 'Criptografia',
    'page.body.profile.apiKeys.table.header.state': 'Status',
    'page.body.profile.apiKeys.table.header.created': 'Criada em',
    'page.body.profile.apiKeys.table.header.updated': 'Atualizada em',

    'success.api_keys.fetched': 'Chaves de API encontradas..',
    'success.api_keys.created': 'Chave de API criada com sucesso',
    'success.api_keys.copied.access': 'Chave Pública copiada',
    'success.api_keys.copied.secret': 'Chave Privada copiada',
    'success.api_keys.updated': 'Chave de API atualizada',
    'success.api_keys.deleted': 'Chave de API desabilitada',

    'page.body.profile.header.accountActivity': 'Últimas atividades da conta',
    'page.body.profile.header.accountActivity.content.date': 'Data',
    'page.body.profile.header.accountActivity.content.addressip': 'Endereço IP',
    'page.body.profile.header.accountActivity.content.action': 'Operação',
    'page.body.profile.header.accountActivity.content.result': 'Resultado',
    'page.body.profile.header.accountActivity.content.userAgent': 'Dispositivo',

    'page.body.profile.content.action.login': 'Acessar plataforma',
    'page.body.profile.content.action.logout': 'Sair da conta',
    'page.body.profile.content.action.request2fa': 'Solicitar QR code para 2FA',
    'page.body.profile.content.action.enable2fa': 'Habilitar 2FA',
    'page.body.profile.content.action.login.2fa': 'Acessar com 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Solicitar alteração de senha',
    'page.body.profile.content.action.passwordReset': 'Alterar senha',

    'page.body.profile.content.result.succeed': 'Processado com sucesso',
    'page.body.profile.content.result.failed': 'Falha no processamento',
    'page.body.profile.content.result.denied': 'Acesso não autorizado',


    /* Profile - verification */
    'page.body.profile.verification.email.title': 'Endereço de email válido',
    'page.body.profile.verification.email.subtitle': 'Acesso à plataforma',
    'page.body.profile.verification.email.rejected.tooltip': 'Seu endereço de email foi recusado',
    'page.body.profile.verification.phone.title': 'Verify Phone number',
    'page.body.profile.verification.phone.subtitle': 'Para habilitar depósitos e transações financeiras',
    'page.body.profile.verification.phone.rejected.tooltip': 'Your phone was rejected',
    'page.body.profile.verification.profile.title': 'Informações pessoais',
    'page.body.profile.verification.profile.subtitle': 'Depósitos, saques e transações liberados',
    'page.body.profile.verification.profile.rejected.tooltip': 'Your profile was rejected',
    'page.body.profile.verification.document.title': 'Validar sua identificação',
    'page.body.profile.verification.document.subtitle': 'Limite mensal de saques e depósitos: R$ 50.000',
    'page.body.profile.verification.document.rejected.tooltip': 'ID não aprovada',
    'page.body.profile.verification.address.title': 'Verify Proof of residence',
    'page.body.profile.verification.address.subtitle': 'Limite mensal de saques e depósitos: R$ 100.000',
    'page.body.profile.verification.address.rejected.tooltip': 'Seu comprovante de residência foi recusado',
    'page.body.profile.verification.pending': 'Em análise',
    'page.body.profile.verification.reverify': 'Verificar novamente',
    'page.body.profile.verification.verify': 'Verificar',
    'page.body.profile.verification.verified': 'Verificado',
    'page.body.profile.verification.progress.level': 'Nível',
    'page.body.profile.verification.progress.tooltip.email.default': 'Email address to to get level 1 and allow Withdrawal',
    'page.body.profile.verification.progress.tooltip.email.rejected': 'Your email was rejected',
    'page.body.profile.verification.progress.tooltip.email.pending': 'Email address verification may take 1-3 business days.',
    'page.body.profile.verification.progress.tooltip.phone.default': 'Verify Phone number to get level 2 and allow Deposits and Trades',
    'page.body.profile.verification.progress.tooltip.phone.rejected': 'Your phone was rejected',
    'page.body.profile.verification.progress.tooltip.phone.pending': 'Phone number verification may take 1-3 business days.',
    'page.body.profile.verification.progress.tooltip.profile.default': 'Complete your profile to get level 3 and Increase Withdrawal limit to 1 BTC',
    'page.body.profile.verification.progress.tooltip.profile.rejected': 'Your profile was rejected',
    'page.body.profile.verification.progress.tooltip.profile.pending': 'Profile verification may take 1-3 business days.',
    'page.body.profile.verification.progress.tooltip.document.default': 'Complete seu cadastro para aumentar seus limites mensais de saque e depósito',
    'page.body.profile.verification.progress.tooltip.document.rejected': 'Your identity was rejected',
    'page.body.profile.verification.progress.tooltip.document.pending': 'Identity verification may take 1-3 business days.',
    'page.body.profile.verification.progress.tooltip.address.default': 'Verify Proof of residence to get level 5 and Increase Withdrawal limit to 100 BTC',
    'page.body.profile.verification.progress.tooltip.address.rejected': 'Your proof of residence was rejected',
    'page.body.profile.verification.progress.tooltip.address.pending': 'Proof of residence verification may take 1-3 business days.',


    /* KYC */
    'page.confirm.title.email': 'Valide seu email',
    'page.confirm.title.phone': 'valide seu número de telefone',
    'page.confirm.title.profile': 'Informações pessoais',
    'page.confirm.title.document': 'Informações pessoais',
    'page.confirm.title.address': 'Residence verification',
    'page.confirm.title.warning': 'Por favor, insira as informações exatamente como constam em seu documento de identificação',

    'page.body.kyc.phone.phoneNumber': 'Phone number',
    'page.body.kyc.phone.code': 'Enter code that you received',
    'page.body.kyc.phone.send': 'Send code',
    'page.body.kyc.phone.resend': 'Resend code',

    'page.body.kyc.documents.country': 'País de emissão',
    'page.body.kyc.documents.country.placeholder': 'País',
    'page.body.kyc.documentsType': 'Selcione o tipo de documento',
    'page.body.kyc.documentsType.placeholder': 'Selecione',
    'page.body.kyc.documents.idNumber': 'Número',
    'page.body.kyc.documents.idNumber.placeholder': 'Número do seu documento',
    'page.body.kyc.documents.issuedDate': 'Data de emissão',
    'page.body.kyc.documents.issuedDate.placeholder': 'DD / MM / YYYY',
    'page.body.kyc.documents.expiryDate': 'Data de vencimento',
    'page.body.kyc.documents.expiryDate.placeholder': 'DD / MM / YYYY',

    'page.body.kyc.documents.uploadFile.front.title': 'Frente',
    'page.body.kyc.documents.uploadFile.front.label': 'Please upload a copy of your valid ID card (Photo or scan)',
    'page.body.kyc.documents.uploadFile.front.button': 'Upload',
    'page.body.kyc.documents.uploadFile.front.formats': 'JPG, JPEG, PNG, HEIC, PDF formats',
    'page.body.kyc.documents.uploadFile.back.title': 'Verso',
    'page.body.kyc.documents.uploadFile.back.label': 'Please upload a copy of your valid ID card (Photo or scan)',
    'page.body.kyc.documents.uploadFile.back.button': 'Upload',
    'page.body.kyc.documents.uploadFile.back.formats': 'JPG, JPEG, PNG, HEIC, PDF formats',
    'page.body.kyc.documents.uploadFile.selfie.title': 'Sua selfie',
    'page.body.kyc.documents.uploadFile.selfie.label': 'Please upload a photo of you holding your document',
    'page.body.kyc.documents.uploadFile.selfie.button': 'Upload',
    'page.body.kyc.documents.uploadFile.selfie.formats': 'JPG, JPEG, PNG, HEIC, PDF formats',

    'page.body.kyc.address.address': 'Endereço',
    'page.body.kyc.address.address.placeholder': 'Endereço',
    'page.body.kyc.address.city': 'Cidade',
    'page.body.kyc.address.city.placeholder': 'Cidade',
    'page.body.kyc.address.postcode': 'Código postal (CEP)',
    'page.body.kyc.address.postcode.placeholder': 'Código postal',
    'page.body.kyc.address.country.placeholder': 'Selecione o país',
    'page.body.kyc.address.uploadFile.title': 'Comprovante de endereço',
    'page.body.kyc.address.uploadFile.label': 'Please upload a Utility bill with your Address (Photo or scan)',
    'page.body.kyc.address.uploadFile.button': 'Upload',
    'page.body.kyc.address.uploadFile.sizeMinMax': 'Minimum file size is {min}MB, maximum file size is {value}MB',
    'page.body.kyc.address.uploadFile.sizeMax': 'Maximum file size is {value}MB',
    'page.body.kyc.address.uploadFile.formats': 'JPG, JPEG, PNG, HEIC, PDF formats',
    'page.body.kyc.address.uploadFile.tip': 'Please take a photo or scan of a utility bill showing your name/surname and your address. For the verification to work, the bill must be issued in your name and less than a 3 months ago',

    'page.body.kyc.phone.head': 'Подтверждение телефона',
    'page.body.kyc.phone.enterPhone': 'Введите свой номер телефона',
    'page.body.kyc.phone.enterCode': 'Введите код, который Вы получили',
    'page.body.kyc.identity.firstName': 'Nome',
    'page.body.kyc.identity.lastName': 'Sobrenome',
    'page.body.kyc.identity.dateOfBirth': 'Data de nascimento',
    'page.body.kyc.identity.dateOfBirth.placeholder': 'DD/ММ/AAAA',
    'page.body.kyc.identity.CoR': 'País de nascimento',
    'page.body.kyc.identity.residentialAddress': 'Endereço residencial',
    'page.body.kyc.identity.city': 'Cidade',
    'page.body.kyc.identity.postcode': 'CEP',
    'page.body.kyc.documents.drag': 'Перетащите или загрузите файлы',
    'page.body.kyc.documents.maxFile': 'Максимальный размер 10MB',
    'page.body.kyc.documents.maxNum': 'Número máx de documentos 5',
    'page.body.kyc.documents.upload': 'Загрузите свое удостоверение личности с фотографией',
    'page.body.kyc.documents.number': ': Número',

    'page.body.kyc.documents.select.passport': 'Passaporte',
    'page.body.kyc.documents.select.identityCard': 'RG',
    'page.body.kyc.documents.select.driverLicense': 'CNH',
    'page.body.kyc.documents.select.utilityBill': 'Conta de consumo',

    'page.body.kyc.next': 'Enviar',
    'page.body.kyc.submit': 'Enviar',
    'page.body.kyc.head.phone': 'Верификация телефона',
    'page.body.kyc.head.identity': 'Верификация личности',
    'page.body.kyc.head.document': 'Верификация документов',
    'page.body.kyc.uploadFile.error.tooBig': 'The size of selected file is too big ({value}KB)',
    'page.body.kyc.uploadFile.error.tooSmall': 'The size of selected file is too small ({value}KB)',

    'page.body.lock.oops': 'Ой!',
    'page.body.lock.expired': 'Похоже, что ваш пробный период истек',
    'page.body.lock.license': 'Похоже, что лицензионный ключ не верный',
    'page.body.lock.visit': 'Перейти на',

    'page.footer.legalDocuments': 'Legal documents',
    'page.footer.faq': 'FAQ',

    'page.header.signIn': 'Acessar plataforma',
    'page.header.signIn.mobile': 'Entrar',
    'page.header.signIn.email': 'Email',
    'page.header.signIn.password': 'Senha',
    'page.header.signIn.password.message.error': 'Неправильный пароль',
    'page.header.signIn.receiveConfirmation': 'Не получили подтверждение по электронной почте?',
    'page.header.signIn.forgotPassword': 'Esqueci a senha',
    'page.header.signIn.resetPassword.title': 'Alteração de senha',
    'page.header.signIn.resetPassword.newPassword': 'Nova senha',
    'page.header.signIn.resetPassword.repeatPassword': 'Confirme a nova senha',
    'page.header.signIn.resetPassword.button': 'Alterar',
    'page.header.signIn.resetPassword.error': 'Поля пустые или не совпадают',

    'page.header.signUp': 'Abrir conta',
    'page.header.signUp.username.minLength.error': 'Digite uma quantidade maior do que 3 caracteres',
    'page.header.signUp.username.maxLength.error': 'Digite uma quantidade menor do que 12 caracteres',
    'page.header.signUp.username.uniqueness.error': 'Nome de usuário já utilizado',
    'page.header.signUp.email': 'Email',
    'page.header.signUp.email.message.error': 'Email inválido',
    'page.header.signUp.password': 'Senha',
    'page.header.signUp.password.message.error': 'Pelo menos 8 caracteres, sendo 1 caractere especial, uma letra maiúscula, uma letra minúscula e um número',
    'page.header.signUp.confirmPassword': 'Confirme sua senha',
    'page.header.signUp.confirmPassword.message.error': 'As senhas não são iguais',
    'page.header.signUp.referalCode': 'Código de indicação (caso tenha sido convidado)',
    'page.header.signUp.referalCode.insert': 'Insira o código do convite recebido (opcional)',
    'page.header.signUp.terms': 'Li e aceito os Termos de Uso e a Política de Privacidade',
	'page.header.signUp.modal.header': 'ÓTIMO. SEU CADASTRO FOI INICIADO',
	'page.header.signUp.modal.body':
		'Seu cadastro na Fortem One foi inicado com sucesso. ' +
		'Agora, verifique sua caixa de email para ativar a sua conta ' +
		'e ter acesso à plataforma.',
    'page.header.signUp.modal.body2': 'Caso não encontre o email, verifique sua caixa de spam.',
    'page.header.signUp.modal.footer': 'OK',
    'page.header.signUp.strength.password': '',
    'page.header.signUp.password.too.weak': 'Sua senha é muito fraca',
    'page.header.signUp.password.weak': 'Sua senha é fraca',
    'page.header.signUp.password.good': 'Sua senha é boa',
    'page.header.signUp.password.strong': 'Sua senha é forte',
    'page.header.signUp.password.very.strong': 'Sua senha é segura',
    'page.resendConfirmation': 'Reenviar email',
    'page.forgotPassword': 'Redefinição de senha',
    'page.forgotPassword.message': 'Insira o email utilizado no cadastro para receber o link de redefinição de senha',
    'page.password2fa': '',
    'page.password2fa.message': 'Digite seu token de 6 dígitos',
    'page.forgotPassword.email': 'Email',
    'page.forgotPassword.send': 'Redefinir senha',
    'page.noDataToShow': 'Sem dados a exibir',

    'page.modal.withdraw.success': 'Saque solicitado com sucesso!',
    'page.modal.withdraw.success.message.content': 'Ваш вывод был успешно подтвержден. Пожалуйста, подождите, чтобы получить ' +
                                                   'несколько обязательных подтверждений для завершения этой транзакции.',
    'page.modal.withdraw.success.button': 'OK',

    'page.modal.expired.title': 'Sessão encerrada',
    'page.modal.expired.submit': 'Acessar novamente',


    /* Customization */
    'page.body.customization.tabs.themes': 'Cores',
    'page.body.customization.tabs.fonts': 'Fontes',
    'page.body.customization.tabs.spacing': 'Espaçamento',
    'page.body.customization.tabs.images': 'Imagens',
    'page.body.customization.comingSoon': 'Em breve',
    'page.body.customization.actionButtons.reset': 'Reset',
    'page.body.customization.actionButtons.save': 'Salvar',

    'page.body.customization.themes.selector.label': 'Presets de temas',
    'page.body.customization.themes.tabs.dark': 'Escuro',
    'page.body.customization.themes.tabs.light': 'Claro',

    'page.body.customization.themes.color.mainBackgroundColor': 'Main background',
    'page.body.customization.themes.color.bodyBackgroundColor': 'Body background',
    'page.body.customization.themes.color.headerBackgroundColor': 'Header background',
    'page.body.customization.themes.color.subheaderBackgroundColor': 'Subheader background',
    'page.body.customization.themes.color.dropdownBackgroundColor': 'Dropdown background',
    'page.body.customization.themes.color.icon': 'Icons',
    'page.body.customization.themes.color.primaryCtaColor': 'Primary Call to action',
    'page.body.customization.themes.color.contrastCtaColor': 'Contrast Call to action',
    'page.body.customization.themes.color.secondaryContrastCtaColor': 'Secondary Contrast CTA',
    'page.body.customization.themes.color.ctaLayerColor': 'CTA Layer',
    'page.body.customization.themes.color.systemGreen': 'System Green',
    'page.body.customization.themes.color.systemRed': 'System Red',
    'page.body.customization.themes.color.systemYellow': 'System Yellow',
    'page.body.customization.themes.color.asks': 'Asks color',
    'page.body.customization.themes.color.bids': 'Bids color',
    'page.body.customization.themes.color.primaryTextColor': 'Primary text',
    'page.body.customization.themes.color.textContrastColor': 'Text contrast',
    'page.body.customization.themes.color.inputBackgroundColor': 'Input background',
    'page.body.customization.themes.color.dividerColor': 'Divider color',
    'page.body.customization.themes.color.shadowColor': 'Shadow color',
    'page.body.customization.themes.color.landingBackgroundColor': 'Landing background',
    'page.body.customization.themes.color.strengthMeterVeryStrong': 'Password very strong',

    'page.body.customization.themes.theme.basic.title': 'Basic',
    'page.body.customization.themes.theme.basicNew.title': 'Basic (new)',
    'page.body.customization.themes.theme.yellow.title': 'Yellow',
    'page.body.customization.themes.theme.red.title': 'Red',
    'page.body.customization.themes.theme.green.title': 'Green',
    'page.body.customization.themes.theme.violet.title': 'Violet',

    'page.body.customization.images.field.width.label': 'Ширина изображения',
    'page.body.customization.images.field.width.placeholder': 'Только цифры (px)',
    'page.body.customization.images.field.url.label': 'Ссылка на изображение',
    'page.body.customization.images.field.url.placeholder': 'https://yourimage',

    'page.body.customization.images.header_logo.title': 'Logo',


    /* Documentation */
    'page.documentation.header.version.title': 'Versão:',
    'page.documentation.header.contactInfo.title': 'Informação de contato:',
    'page.documentation.header.license.title': 'Licença de uso:',

    'page.documentation.endpoints.requestTypeItem.description.title': 'Description',
    'page.documentation.endpoints.requestTypeItem.parameters.title': 'Parâmetros',
    'page.documentation.endpoints.requestTypeItem.responses.title': 'Responses',

    'page.documentation.endpoints.requestTypeItem.parameters.table.header.name': 'Name',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.location': 'Located in',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.description': 'Description',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.required': 'Required',
    'page.documentation.endpoints.requestTypeItem.parameters.table.header.schema': 'Schema',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.true': 'Sim',
    'page.documentation.endpoints.requestTypeItem.parameters.table.data.required.false': 'Não',

    'page.documentation.endpoints.requestTypeItem.responses.table.header.code': 'Code',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.description': 'Description',
    'page.documentation.endpoints.requestTypeItem.responses.table.header.schema': 'Schema',
    'page.documentation.endpoints.requestTypeItem.responses.table.data.noSchema': 'não',

    'page.documentation.models.title': 'Models',
    'page.documentation.models.item.table.header.name': 'Name',
    'page.documentation.models.item.table.header.type': 'Type',
    'page.documentation.models.item.table.header.description': 'Description',
    'page.documentation.models.item.table.header.required': 'Required',
    'page.documentation.models.item.table.data.required.true': 'Yes',
    'page.documentation.models.item.table.data.required.false': 'No',

    /* Quick Exchange */
    'page.body.quick.exchange.header': 'Quick exchange',

    'page.body.quick.exchange.label.exchange': 'You exchange',
    'page.body.quick.exchange.label.receive': 'You receive',
    'page.body.quick.exchange.label.currency': 'Currency',

    'page.body.quick.exchange.sublabel.min_amount': 'Min exchange amount is',
    'page.body.quick.exchange.sublabel.balance': 'Saldo',

    'page.body.quick.exchange.estimated_price': 'Preço estimado',
    'page.body.quick.exchange.slippage': 'Slippage is higher than 1%. Enter a lower amount to get a better price',

    'page.body.quick.exchange.placeholder.exchange': 'You exchange',
    'page.body.quick.exchange.placeholder.receive': 'You receive',

    'page.body.quick.exchange.button.exchange': 'Exchange',

    'success.quick.exchange.order.created': 'Ordem criada com sucesso',

    'page.body.quick.exchange.quotes': 'New quotes in',
    'page.body.quick.exchange.buy': 'Buy',
    'page.body.quick.exchange.sell': 'Sell',
    'page.body.quick.exchange.get': 'Get',
    'page.body.quick.exchange.pay': 'Pay',
    'page.body.quick.exchange.balance': 'Balance',
    'page.body.quick.exchange.spend': 'You are going to spend',
    'page.body.quick.exchange.receive': 'You are going to receive ',
    'page.body.quick.exchange.confirm': 'Confirm Exchange',

    'page.body.quick.exchange.preview': 'Preview',

    // success messages
    'success.addresses.accepted': 'Ваш адрес успешно приняты',
    'success.documents.accepted': 'Ваши документы успешно приняты',
    'success.identity.accepted': 'Данные профиля успешно приняты',
    'success.withdraw.action': 'Вывод успешен',
    'success.otp.enabled': '2FA habilitado com sucesso',
    'success.otp.disabled': '2FA desabilitado com sucesso',
    'success.password.changed': 'Senha alterada com sucesso',
    'success.password.forgot': 'O link de reinicialização de senha foi enviado ao seu email',
    'success.password.changed.successfuly': 'Пароль успешно изменен',
    'success.order.cancelling': 'Ordem está sendo cancelada',
    'success.order.canceled': 'Ordem cancelada',
    'success.order.canceled.all': 'Todas as ordens canceladas com sucesso',
    'success.order.cancelling.all': 'Todas as ordens estão sendo canceladas',
    'success.phone.verification.send': 'Код верификации был отправлен на ваш телефон',
    'success.phone.confirmed': 'Telefone confirmado com sucesso',
    'success.phone.confirmation.message': 'Успех!',
    'success.message.sent': 'Email enviado com sucesso',
    'success.email.confirmed': 'Email confirmado com sucesso',
    'success.order.created': 'Ordem registrada',
    'success.order.done': 'Запрос успешно завершён',
    'success.order.approve': 'Order successfully approved',
    'success.order.cancel': 'Order successfully cancelled',
    'success.data.changed.language': 'Язык успешно изменен',
    'success.offer.created': 'Offer was created',
    'success.offer.cancelling': 'Offer is being cancelling',

    'sentry.report_feedback': 'Informar erro',

    // error messages
    'error.order.rejected': 'Ordem rejeitada',
    'error.invalid_request': 'Запрос - неверный запрос',
    'error.bad_request': 'Запрос - неправильный запрос',
    'error.request_entity_too_large': 'Запрос - слишком большой объект запроса',

    // error messages
    // authz
    'resource.labels.private': 'Нельзя обновить поле',
    'resource.user.no_activity': 'Активность не записана или неправильная тема',
    'resource.profile.not_exist': 'Perfil inexistente',
    'resource.profile.exist': 'Профиль уже существует',
    'resource.api_key.2fa_disabled': 'Разрешены только аккаунты с включенным 2FA',
    'resource.api_key.missing_otp': 'Digite seu token',
    'resource.api_key.invalid_otp': 'Token 2FA incorreto',
    'resource.phone.twillio': 'Ошибка с Twilio',
    'resource.phone.invalid_num': 'Número de telefone inválido',
    'resource.phone.exists': 'Номер телефона уже существует',
    'resource.phone.number_exist': 'Номер телефона уже существует',
    'resource.phone.verification_invalid': 'Телефон не найден или код подтверждения недействителен',
    'resource.documents.limit_reached': 'Достигнуто максимальное количество документов',
    'resource.documents.limit_will_be_reached': 'Количество документов достигнет предела при этой загрузке',
    'resource.otp.already_enabled': '2FA уже включен для этого аккаунта',
    'resource.otp.invalid': 'Token 2FA inválido',
    'resource.password.doesnt_match': 'Новые пароли не совпадают',
    'resource.password.prev_pass_not_correct': 'Предыдущий пароль неверен',
    'resource.password.no_change_provided': 'Новый пароль не может быть таким же, как старый',
    'resource.document.empty_doc_expire': 'Срок действия недействителен',
    'password.requirements': 'Пароль не соответствует минимальным требованиям',
    'password.password.password_strength': 'Пароль слишком слабый',

    'email.taken': 'Este email já está sendo utilizado',

    'identity.user.invalid_referral_format': 'Formato do código é inválido',
    'identity.user.referral_doesnt_exist': 'Código inválido',
    'identity.user.active_or_doesnt_exist': 'Usuário não encontrado',
    'identity.password.user_doesnt_exist': 'Usuário não encontrado',
    'identity.user.passwords_doesnt_match': 'As senhas não conferem',
    'identity.user.utilized_token': 'JWT уже был использован',
    'identity.session.invalid_login_params': 'Email / senha incorreto',
    'identity.session.invalid': 'Неверный сеанс',
    'identity.captcha.required': 'требуется captcha_response',
    'identity.captcha.mandatory_fields': 'Обязательные поля должны быть заполнены',
    'identity.session.not_active': 'Sessão expirada',
    'identity.session.banned': 'Ваш аккаунт заблокирован',
    'identity.session.invalid_params': 'Email / senha incorreto',
    'identity.session.missing_otp': 'Digite seu token 2FA',
    'identity.session.invalid_otp': 'Código do token incorreto',
    'username.taken': 'Este username já está sendo utilizado',
    'first_name.invalid': 'Primeiro nome inválido',
    'last_name.invalid': 'Sobrenome inválido',
    'city.invalid': 'Cidade inválida',
    'postcode.invalid': 'CEP inválido',
    'address.invalid': 'Endereço inválido',
    'first_name.blank': 'Preencha o primeiro nome',
    'last_name.blank': 'Preencha o sobrenome',
    'dob.blank': 'Digite sua data de nascimento',
    'address.blank': 'Digite seu endereço',
    'city.blank': 'Digite sua cidade',
    'country.blank': 'Digite seu país',
    'postcode.blank': 'Digite seu CEP',
    'country.must have alpha2 or alpha3 format': 'País inválido (formatos alfa 2 ou 3)',

    'totp.error': 'Token 2FA incorreto',

    'record.not_found': 'Registro não encontrado',
    'jwt.decode_and_verify': 'Не удалось декодировать и проверить JWT',
    'authz.invalid_session': 'Sessão inválida. Faça login novamente.',
    'authz.user_not_active': 'Cliente ainda não está ativo',
    'authz.invalid_signature': 'Заголовок API-ключа \'signature\' недействителен',
    'authz.apikey_not_active': 'Chave de API desativada',
    'authz.disabled_2fa': 'Владелец ключа API отключил 2FA',
    'authz.invalid_api_key_headers': 'Пустые или отсутствующие заголовки ключей API',
    'authz.permission_denied': 'Acesso não autorizado',
    'authz.unexistent_apikey': 'Заголовок X-Auth-Apikey недействителен',
    'authz.client_session_mismatch': 'Sessão inválida. Faça login novamente.',
    'authz.csrf_token_mismatch': 'Bloqueado por segurança',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Почта отсутствует',
    'identity.user.empty_email': 'Почта отсутствует',
    'identity.user.missing_password': 'Пароль отсутствует',
    'identity.user.empty_password': 'Пароль отсутствует',
    'identity.user.missing_token': 'Токен отсутствует',
    'identity.user.empty_token': 'Токен отсутствует',
    'identity.user.missing_reset_password_token': 'Токен пароля отсутствует',
    'identity.user.empty_reset_password_token': 'Токен пароля отсутствует',
    'identity.user.missing_confirm_password': 'Подтверджение пароля отсутствует',
    'identity.user.empty_confirm_password': 'Подтверджение пароля отсутствует',
    'identity.session.rack_attack_limit': 'Превышен лимит запросов на вход, пожалуйста, повторите попытку через 60 секунд',

    'identity.session.missing_emai': 'Digite seu email',
    'identity.session.missing_password': 'Digite sua senha',
    'identity.session.invalid_captcha_format': 'Captcha inválido',

    // resource module
    'resource.otp.missing_code': 'Digite seu token 2FA',
    'resource.otp.empty_code': 'Digite seu token 2FA',

    'resource.labels.missing_key': 'Ключ отсутствует',
    'resource.labels.empty_key': 'Ключ отсутствует',
    'resource.labels.missing_value': 'Значение отсутствует',
    'resource.labels.empty_value': 'Значение отсутствует',

    'resource.documents.missing_doc_expire': 'Дата документа отсутствует',
    'resource.documents.empty_doc_expire': 'Дата документа отсутствует',
    'resource.documents.expire_not_a_date' : 'Дата документа отсутствует',
    'resource.documents.missing_doc_type': 'Тип документа отсутствует',
    'resource.documents.empty_doc_type': 'Тип документа отсутствует',
    'resource.documents.missing_doc_number': 'Номер документа отсутствует',
    'resource.documents.empty_doc_number': 'Номер документа отсутствует',
    'resource.documents.missing_upload': 'Фотография документа отсутствует',


    'resource.user.missing_topic': 'Тема отсутствует',
    'resource.user.empty_topic': 'Тема отсутствует',
    'resource.user.missing_old_password': 'Старый пароль отсутствует',
    'resource.user.empty_old_password': 'Старый пароль отсутствует',
    'resource.user.missing_new_password': 'Новый пароль отсутствует',
    'resource.user.empty_new_password': 'Новый пароль отсутствует',
    'resource.user.missing_confirm_password': 'Подтверждение пароля отсутствует',
    'resource.user.empty_confirm_password': 'Подтверждение пароля отсутствует',

    'resource.profile.missing_first_name': 'Имя отсутствует',
    'resource.profile.missing_last_name': 'Фамилия отсутствует',
    'resource.profile.missing_dob': 'Дата рождения отсутствует',
    'resource.profile.missing_address': 'Адресс отсутствует',
    'resource.profile.missing_postcode': 'Почтовый индекс отсутствует',
    'resource.profile.missing_city': 'Город отсутствует',
    'resource.profile.missing_country': 'Страна отсутствует',

    'resource.api_key.missing_algorithm': 'Алгоритм отсутствует',
    'resource.api_key.empty_algorithm': 'Алгоритм отсутствует',
    'resource.api_key.empty_kid': 'KID отсутствует',
    'resource.api_key.empty_scope': 'Scope отсутствует',
    'resource.api_key.missing_totp': '2FA отсутствует',
    'resource.api_key.empty_totp': '2FA отсутствует',
    'resource.api_key.missing_kid': 'KID отсутствует',
    'resource.api_key.empty_state': 'Состояние отсутствует',
    'resource.api_key.invalid_totp': 'Token 2FA incorreto',

    'resource.phone.missing_phone_number': 'Номер телефона отсутствует',
    'resource.phone.empty_phone_number': 'Номер телефона отсутствует',
    'resource.phone.missing_verification_code': 'Код проверки отсутствует',
    'resource.phone.empty_verification_code': 'Код проверки отсутствует',

    // peatio
    'account.currency.withdrawal_disabled': 'Withdraw is currenctly disabled for currency',
    'account.currency.doesnt_exist': 'Валюта не существует',
    'account.currency.deposit_disabled': 'Deposit is currently disabled',
    'account.deposit.invalid_state': 'Депозит недействителен',
    'account.deposit.non_integer_limit': 'Невозможно проанализировать отправленное вами значение в тип Integer',
    'account.deposit.invalid_limit': 'Неверный лимит',
    'account.deposit.non_positive_page': 'Значение страницы должно быть положительным',
    'account.deposit.empty_txid': 'Txid отсутствует, Txid пуст',
    'account.deposit_address.invalid_address_format': 'Неверный формат адреса депозита',
    'account.deposit_address.doesnt_support_cash_address_format': 'Валюта не поддерживает формат денежных адресов',
    'account.withdraw.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'account.withdraw.invalid_limit': 'Неверный лимит',
    'account.withdraw.non_positive_page': 'Значение страницы должно быть положительным',
    'account.withdraw.non_integer_otp': 'Значение 2FA не может быть проанализировано в тип Integer',
    'account.withdraw.empty_otp': '2FA отсутствует, 2FA пуст',
    'account.withdraw.empty_rid': 'Rid отсутствует, rid пуст',
    'account.withdraw.non_decimal_amount': 'Значение суммы, которую вы отправили, не может быть проанализировано в десятичном виде',
    'account.withdraw.non_positive_amount': 'Значение суммы должно быть положительным',
    'account.deposit.not_permitted': 'Conclua seu cadastro para habilitar depósitos de fundos',
    'account.withdraw.not_permitted': 'Conclua seu cadastro para habilitar saques de fundos',
    'account.withdraw.insufficient_balance': 'Saldo insuficiente',
    'account.withdraw.invalid_amount': 'Quantidade inválida',
    'account.withdraw.create_error': 'Erro interno na criação do saque',
    'account.withdraw.invalid_otp': 'Token inválido',
    'account.withdraw.disabled_api': 'API desabilitada',

    'account.beneficiary.invalid_pin': 'Token/Pin inválido',
    'account.beneficiary.cant_resend_within_1_minute': 'Aguarde 1 minuto para nova solicitação',
    'account.beneficiary.duplicate_address': 'Endereço duplicado',
    'account.beneficiary.too_long_name': 'Имя бенефициара не может быть длиннее 64 символов',
    'account.beneficiary.too_long_description': 'Описание не может быть длиннее 255 символов',
    'account.beneficiary.pin_expired': 'Token/Pin expirado',

    'market.market.doesnt_exist': 'Mercado inválido',
    'market.order.invalid_state': 'Estado de depósito inválido',
    'market.order.invalid_limit': 'Limite inválido',
    'market.order.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'market.trade.empty_page': 'Sem dados',
    'market.order.invalid_order_by': 'Неверный заказ',
    'market.order.invalid_side': 'Неверная сторона заказа',
    'market.order.non_decimal_volume': 'Невозможно проанализировать значение тома, которое вы отправили, в десятичный тип',
    'market.order.non_positive_volume': 'Значение объема должно быть положительным',
    'market.order.invalid_type': 'Tipo de ordem inválido',
    'market.order.non_decimal_price': 'Невозможно проанализировать значение тома, которое вы отправили, в десятичный тип',
    'market.order.non_positive_price': 'Значение объема должно быть положительным',
    'market.order.non_integer_id': 'Невозможно проанализировать отправленное вами значение идентификатора в целочисленный тип',
    'market.order.empty_id': 'Идентификатор отсутствует или пуст',
    'market.trade.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'market.trade.invalid_limit': 'Неверный лимит',
    'market.trade.non_integer_timestamp': 'Отправленное вами время не может быть проанализировано в типе Integer',
    'market.trade.empty_timestamp': 'Метка времени отсутствует или пуста',
    'market.trade.invalid_order_by': 'Неверный заказ',
    'market.order.insufficient_market_liquidity': 'Достаточная рыночная ликвидность',
    'market.order.invalid_volume_or_price': 'Неверный объем или цена',
    'market.order.create_error': 'Erro ao criar a ordem',
    'market.order.cancel_error': 'Erro ao cancelar a ordem',
    'market.order.market_order_price': 'Рыночный ордер не имеет цены',
    'market.trade.not_permitted': 'Conclua seu cadastro para habilitar negociações',
    'market.account.insufficient_balance': 'Saldo insuficiente',

    'public.currency.doesnt_exist': 'Aitvo não habilitado',
    'public.currency.invalid_type': 'Ativo inválido',
    'public.market.doesnt_exist': 'Рынок не существует',
    'public.order_book.non_integer_ask_limit': 'Не удалось проанализировать отправляемое вами предельное значение в тип Integer',
    'public.order_book.invalid_ask_limit': 'Неверный лимит спроса',
    'public.order_book.non_integer_bid_limit': 'Отправленное вами предельное значение ставки не может быть проанализировано в типе Integer',
    'public.order_book.invalid_bid_limit': 'Неверный лимит ставок',
    'public.trade.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.trade.invalid_limit': 'Неверный лимит',
    'public.trade.non_positive_page': 'Значение страницы должно быть положительным',
    'public.trade.non_integer_timestamp': 'Отправленное вами время не может быть проанализировано в типе Integer',
    'public.trade.invalid_order_by': 'Неверный заказ',
    'public.market_depth.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.market_depth.invalid_limit': 'Неверный лимит',
    'public.k_line.non_integer_period': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.invalid_period': 'Неверный период',
    'public.k_line.non_integer_time_from': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.empty_time_from': 'Параметр Time_from отсутствует или пуст',
    'public.k_line.non_integer_time_to': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.empty_time_to': 'Параметр Time_to отсутствует или пуст',
    'public.k_line.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.invalid_limit': 'Неверный лимит',

    'server.internal_error': 'Erro interno',

    'password.strength.tip.influence': 'Sua senha deve conter:',
    'password.strength.tip.number.characters': 'No mínimo 8 caracteres',
    'password.strength.tip.letter': 'No mínimo 1 letra Maiúscula e 1 minúscula',
    'password.strength.tip.digit': 'No mínimo 1 dígito',

    // metamask
    'metamask.success.connected': '[MetaMask] Аккаунт подключен',

    'metamask.error.noExtension': '[MetaMask] Расширение браузера для Ethereum не было обнаружено, установите MetaMask',
    'metamask.error.unsupportedNetwork': '[MetaMask] Вы подключены к неподдерживаемой сети',
    'metamask.error.unauthorized': '[MetaMask] Пожалуйста, авторизуйте этот сайт для доступа к вашей учетной записи Ethereum',
    'metamask.error.unknown': '[MetaMask] Произошла неизвестная ошибка. Проверьте консоль для получения дополнительных сведений',

    // internal transfer
    'page.body.internal.transfer.header': 'Internal transfer',

    'page.body.internal.transfer.header.input.uid': '1. Enter a valid uid of a user whom you want to transfer money',
    'page.body.internal.transfer.header.input.amount': '2. Select currency and enter amount that you want to transfer',
    'page.body.internal.transfer.header.input.otp': '3. Enter 2FA code from the Google Authenticator app ',

    'page.body.internal.transfer.label.uid': 'Enviar para conta (Fortem ID)',
    'page.body.internal.transfer.label.amount': 'Quantidade a enviar',
    'page.body.internal.transfer.label.otp': 'Digite seu token de acesso',

    'page.body.internal.transfer.placeholder.uid': 'Send to account (UID)',
    'page.body.internal.transfer.placeholder.amount': 'Amount to send',
    'page.body.internal.transfer.placeholder.otp': 'Digite seu token de acesso',

    'page.body.internal.transfer.continue': 'Continuar',

    'page.body.internal.transfer.please.enable.2fa': 'Please, enable 2FA to be able to use internal transfers functionality',
    'page.body.internal.transfer.enable': 'Enable',

    'page.body.internal.transfer.notice.uid': `All transactions are final! Please, double check receiver's uid before sending.`,
    'page.body.internal.transfer.modal.content.transfer': 'You are going to transfer ',
    'page.body.internal.transfer.modal.content.to': 'to ',
    'page.body.internal.transfer.modal.content.account': 'account.',

    'page.body.internal.transfer.account.balance': 'Available balance: ',
    'page.body.internal.transfer.insufficient.balance': ' - Insufficient balance',

    'page.body.internal.transfer.header.input.username': '1. Enter a valid username of a user whom you want to transfer money',
    'page.body.internal.transfer.label.username': 'Send to account (username)',
    'page.body.internal.transfer.placeholder.username': 'Send to account (username)',
    'page.body.internal.transfer.notice.username': `All transactions are final! Please, double check receiver's username before sending.`,

    // internal transfer - errors
    'account.internal_transfer.non_decimal_amount': 'Non decimal amount',
    'account.internal_transfer.non_positive_amount': 'Non positive amount',
    'account.internal_transfer.non_integer_otp': 'Non integer otp',
    'account.internal_transfer.receiver_not_found': `Account doesn't exist`,
    'account.internal_transfer.invalid_otp': 'Invalid otp',
    'account.internal_transfer.insufficient_balance': 'Insufficient_balance',
    'account.internal_transfer.can_not_tranfer_to_yourself': 'Can not tranfer to yourself',
    'success.internal.transfer.created': 'Internal transfer was created',

    // p2p
    'page.body.p2p.header.faq': 'FAQ',
    'page.body.p2p.header.offers': 'Offers',
    'page.body.p2p.header.trades_history': 'Trades History',

    'page.body.p2p.table.header.advertisers': 'Advertisers',
    'page.body.p2p.table.header.price': 'Price',
    'page.body.p2p.table.header.limit_available': 'Limit/Available',
    'page.body.p2p.table.header.payment': 'Payment (bank)',
    'page.body.p2p.table.header.trade': 'Trade',

    'page.body.p2p.tabs.buy': 'Buy',
    'page.body.p2p.tabs.sell': 'Sell',
    'page.body.p2p.dropdown.all': 'All',
    'page.body.p2p.dropdown.payments': 'Payments',
    'page.body.p2p.dropdown.fiat': 'Fiat',
    'page.body.p2p.tabs.create': 'Create',
    'page.body.p2p.table.completion': 'Completion',
    'page.body.p2p.table.available': 'Available',
    'page.body.p2p.table.offers': 'Offers',
    'page.body.p2p.table.limit': 'Limit',

    'page.body.p2p.create.offer.title': 'Create offer',
    'page.body.p2p.create.offer.title.buy': 'Buy',
    'page.body.p2p.create.offer.title.sell': 'Sell',
    'page.body.p2p.create.offer.head.type': 'Set type & price',
    'page.body.p2p.create.offer.head.amount': 'Set amount & payment method',
    'page.body.p2p.create.offer.head.description': 'Set description',
    'page.body.p2p.create.offer.buy': 'I want to buy',
    'page.body.p2p.create.offer.sell': 'I want to sell',
    'page.body.p2p.create.offer.asset': 'Asset',
    'page.body.p2p.create.offer.cash': 'With cash',
    'page.body.p2p.create.offer.price': 'Your price',
    'page.body.p2p.create.offer.highest_price': 'Highest Offer Price',
    'page.body.p2p.create.offer.next_step': 'Next step',
    'page.body.p2p.create.offer.back': 'Back',
    'page.body.p2p.create.offer.amount': 'Total trading amount',
    'page.body.p2p.create.offer.order_limit': 'Order limit',
    'page.body.p2p.create.offer.payment_method': 'Payment Method',
    'page.body.p2p.create.offer.select_2_label': 'Select up to 2 methods',
    'page.body.p2p.create.offer.add': 'Add',
    'page.body.p2p.create.offer.del': 'Del',
    'page.body.p2p.create.offer.time_limit': 'Payment time limit',
    'page.body.p2p.create.offer.all': 'All',
    'page.body.p2p.create.offer.payment_method.add': 'Add Payment Method',
    'page.body.p2p.create.offer.description': 'Description (optional)',
    'page.body.p2p.create.offer.description.placeholder': 'Add any description to your order',
    'page.body.p2p.create.offer.replyMessage': 'Auto reply (optional)',
    'page.body.p2p.create.offer.replyMessage.placeholder': 'Auto reply message will be sent to the counterparty once the order is created',
    'page.body.p2p.create.offer.create_order': 'Create offer',
    'page.body.p2p.create.offer.header': 'Confirm offer',
    'page.body.p2p.create.offer.type': 'Type',
    'page.body.p2p.create.offer.currency': 'Currency (Fiat)',
    'page.body.p2p.create.offer.confirm': 'Confirm',
    'page.body.p2p.create.offer.cancel': 'Cancel',
    'page.body.p2p.create.offer.confirm.info': 'After confirmation of the {side} order, the trading assets will be frozen',

    'page.body.p2p.modal.header.buy': 'Buy',
    'page.body.p2p.modal.header.sell': 'Sell',
    'page.body.p2p.modal.error.min.amount': 'Min quantity is',
    'page.body.p2p.modal.error.max.amount': 'Max quantity is',
    'page.body.p2p.modal.label.price': 'Price:',
    'page.body.p2p.modal.label.available': 'Available:',
    'page.body.p2p.modal.label.time.limit': 'Payment time limit:',
    'page.body.p2p.modal.label.time.minute': 'Min',
    'page.body.p2p.modal.label.payment': 'Payment method:',
    'page.body.p2p.modal.label.description': 'Description',
    'page.body.p2p.modal.label.buy': 'I WANT TO PAY',
    'page.body.p2p.modal.label.sell': 'I WANT TO SELL',
    'page.body.p2p.modal.label.receive': 'I WILL RECEIVE',
    'page.body.p2p.modal.label.balance': 'Balance',
    'page.body.p2p.modal.button.payment': 'PAYMENT METHOD',
    'page.body.p2p.modal.button.payment.add': 'Add Payment Method +',
    'page.body.p2p.modal.button.all': 'ALL',

    'page.body.p2p.order.modal.header.buyOrder': 'Buy Order completed',
    'page.body.p2p.order.modal.header.sellOrder': 'Sell Order completed',
    'page.body.p2p.order.modal.body.price': 'Price',
    'page.body.p2p.order.modal.body.amount': 'Amount',
    'page.body.p2p.order.modal.body.quantity': 'Quantity',
    'page.body.p2p.order.modal.footer.button': 'OK',

    // p2p input error messages
    'page.body.p2p.error.empty.price': 'Please enter price',
    'page.body.p2p.error.greater.than.0.price': 'Price should be greater than 0',
    'page.body.p2p.error.empty.amount': 'Enter trading amount',
    'page.body.p2p.error.greater.than.0.amount': 'Amount should be greater than 0',
    'page.body.p2p.error.insufficient.funds': 'Amount should be less than available amount',
    'page.body.p2p.error.min.limit.exceed.max': 'Min limit should not exceed max order limit',
    'page.body.p2p.error.empty.min.limit': 'Please enter min order limit',
    'page.body.p2p.error.greater.than.0.min.limit': 'Min order amount should be greater than 0',
    'page.body.p2p.error.empty.payment.method': 'Please select at least 1 payment method',

    'page.body.p2p.my.offers.title': 'My P2P offers',
    'page.body.p2p.my.offers.back': 'Back to P2P',
    'page.body.p2p.my.offers.back.offers': 'Back',
    'page.body.p2p.my.offers.wait': 'Active',
    'page.body.p2p.my.offers.cancelled': 'Cancelled',
    'page.body.p2p.my.offers.done': 'Done',
    'page.body.p2p.my.offers.table.date': 'Date',
    'page.body.p2p.my.offers.table.side': 'Side',
    'page.body.p2p.my.offers.table.side.buy': 'Buy',
    'page.body.p2p.my.offers.table.side.sell': 'Sell',
    'page.body.p2p.my.offers.table.asset': 'Asset/Fiat',
    'page.body.p2p.my.offers.table.amount': 'Available amount',
    'page.body.p2p.my.offers.table.price': 'Price',
    'page.body.p2p.my.offers.table.status': 'Status',
    'page.body.p2p.my.offers.table.action': 'Action',
    'page.body.p2p.my.offers.table.cancel': 'Cancel',
    'page.body.p2p.my.offers.table.orders': 'Orders',
    'page.body.p2p.my.offer_orders.table.date': 'Date',
    'page.body.p2p.my.offer_orders.table.side': 'Side',
    'page.body.p2p.my.offer_orders.table.price': 'Price',
    'page.body.p2p.my.offer_orders.table.quantity': 'Quantity',
    'page.body.p2p.my.offer_orders.table.counterparty': 'Counterparty',
    'page.body.p2p.my.offer_orders.table.status': 'Status',
    'page.body.p2p.my.offer_orders.table.available': 'Available',

    'page.body.p2p.order_history.title': 'P2P Order history',
    'page.body.p2p.order_history.back': 'Back to P2P',
    'page.body.p2p.order_history.date': 'Date',
    'page.body.p2p.order_history.side': 'Side',
    'page.body.p2p.order_history.asset': 'Asset/Fiat',
    'page.body.p2p.order_history.price': 'Price',
    'page.body.p2p.order_history.quantity': 'Quantity',
    'page.body.p2p.order_history.counterparty': 'Counterparty',
    'page.body.p2p.order_history.status': 'Status',
    'page.body.p2p.order_history.actions': 'Actions',
    'page.body.p2p.order_history.close_dispute': 'Close dispute',

    'page.body.p2p.order.transfer.title.buy': 'Buy',
    'page.body.p2p.order.transfer.title.sell': 'Sell',
    'page.body.p2p.order.transfer.created.time': 'Created time',
    'page.body.p2p.order.transfer.order.number': 'Order number',
    'page.body.p2p.order.transfer.amount': 'Amount',
    'page.body.p2p.order.transfer.price': 'Price',
    'page.body.p2p.order.transfer.quantity': 'Quantity',
    'page.body.p2p.order.transfer.info.1': '1. Make the payment and notify the seller that you completed the payment.',
    'page.body.p2p.order.transfer.info.2': '2. Click the "I have paid" button to notify the seller that you made the payment.',
    'page.body.p2p.order.transfer.order.wait.timer.prepared': 'Payment to be made',
    'page.body.p2p.order.transfer.order.wait.timer.wait': 'Time to confirm',
    'page.body.p2p.order.transfer.order.wait.warning.prepared': 'Please make a payment within {time} mins, otherwise, the order will be cancelled.',
    'page.body.p2p.order.transfer.order.wait.warning.wait': 'Please confirm that you have received funds to your bank account.',

    'page.body.p2p.order.transfer.order.wait.confirm.checkbox.prepared': 'I have transferred {amount} to the seller’s account',
    'page.body.p2p.order.transfer.order.wait.confirm.checkbox.wait': 'I have received {amount} to my bank account',
    'page.body.p2p.order.transfer.have.paid': 'I have paid',
    'page.body.p2p.order.transfer.cancel.order': 'Cancel order',
    'page.body.p2p.order.transfer.order.wait.confirm': 'Confirm',
    'page.body.p2p.order.transfer.order.wait.logDispute': 'Log dispute',
    'page.body.p2p.order.transfer.order.wait.info': 'Buyer has confirmed the payment',
    'page.body.p2p.order.transfer.tips': 'Tips',
    'page.body.p2p.order.transfer.tips.text': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...',

    'page.body.p2p.order.transfer.wait.payment.confirmation.wait': 'Order paid',
    'page.body.p2p.order.transfer.wait.payment.confirmation.prepared': 'Waiting for buyer\'s payment confirmation.',
    'page.body.p2p.order.transfer.wait.payment.confirmation.wait.desc': 'You have paid. Wait for the seller\'s payment confirmation before releasing the crypto. It may take {time} min',
    'page.body.p2p.order.transfer.wait.payment.confirmation.prepared.desc': 'Wait for the buyer\'s payment confirmation before. It may take {time} min.',
    'page.body.p2p.order.transfer.wait.payment.confirmation.timer.prepared': 'Payment to be made',
    'page.body.p2p.order.transfer.wait.payment.confirmation.timer.wait': 'Seller confirmation pending',
    'page.body.p2p.order.transfer.wait.payment.confirmation.timer.sell': 'Payment to be made',
    'page.body.p2p.order.transfer.wait.payment.confirmation.logDispute': 'Log dispute',
    'page.body.p2p.order.transfer.wait.payment.confirmation.warning.prepared': 'Waiting for confirmation. Time limit: {time} mins, otherwise, the order will be cancelled.',

    'page.body.p2p.dispute.title': 'Log transaction dispute',
    'page.body.p2p.dispute.description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat',
    'page.body.p2p.dispute.attachment.label': 'Upload proof of payment',
    'page.body.p2p.dispute.attachment.btn': 'select file',
    'page.body.p2p.dispute.attachment.description': ' JPG, SVG, PNG, HEIC, GIF and PDF. Maximum file size is 20MB.',
    'page.body.p2p.dispute.checkbox.notReceive': 'Did not receive my stable coin',
    'page.body.p2p.dispute.checkbox.tooLong': 'Transaction taking too long',
    'page.body.p2p.dispute.checkbox.amountDifferent': 'Transaction amount is different to order value',
    'page.body.p2p.dispute.message.label': 'Your message',
    'page.body.p2p.dispute.message.placeholder': 'Describe your problem (optional)',
    'page.body.p2p.dispute.submit': 'Sumbit the dispute',
    'page.body.p2p.dispute.cancel': 'Cancel',
    'page.alert.p2p.new.order.title': 'New P2P order',
    'page.alert.p2p.new.order.data': 'Order #{id} waiting for your action',
    'page.alert.p2p.new.order.link': 'Go to the order',

    // Wallets screen

    'page.body.wallets.tab.overview': 'Visão geral',
    'page.body.wallets.tab.spot': 'Depósitos e Saques',
    'page.body.wallets.tab.p2p': 'P2P',
    'page.body.wallets.tab.transfer': 'Transfer',
    'page.body.wallets.overview.header.wallet': 'Nome do ativo',
    'page.body.wallets.overview.header.total': 'Quantidade',
    'page.body.wallets.overview.header.estimated': 'Valor financeiro',
    'page.body.wallets.overview.header.spot': 'Disponível',
    'page.body.wallets.overview.header.p2p': 'P2P balance',
    'page.body.wallets.p2p.header.wallet': 'Carteira',
    'page.body.wallets.p2p.header.p2p': 'P2P balance',
    'page.body.wallets.p2p.header.available': 'Saldo disponível',
    'page.body.wallets.p2p.header.locked': 'Saldo bloqueado',
    'page.body.wallets.overview.action.deposit': 'Depositar',
    'page.body.wallets.overview.action.withdraw': 'Sacar',
    'page.body.wallets.overview.action.transfer': 'Transferir',
    'page.body.wallets.overview.action.p2p': 'P2P',
    'page.body.wallets.overview.seach': 'Procurar',
    'page.body.wallets.overview.nonZero': 'Apenas carteiras com saldo',
    'page.body.wallets.transfers.transferType': 'Tipo de transferência',
    'page.body.wallets.transfers.from': 'De',
    'page.body.wallets.transfers.to': 'Para',
    'page.body.wallets.transfers.transferDetails': 'Detalhes da transferência',
    'page.body.wallets.transfers.form.amount': 'Quantidade',
    'page.body.wallets.transfers.form.total': 'Total',
    'page.body.wallets.transfers.form.available': 'Disponível',
    'page.body.wallets.transfers.form.confirm': 'Confirmar',
    'page.body.wallets.transfers.note': 'Obs.',
    'page.body.wallets.transfers.note.message': 'Internal transfers are free and instant. You can use them to manage your funds between different accounts on the platform',

    // p2p success messages
    'success.p2p.transfer.created': 'Transfer was created',
    'success.payment_method.deleted': 'Payment Method: successfully deleted',
    'success.payment_method.created': 'Payment Method: successfully created',
    'success.payment_method.updated': 'Payment Method: successfully updated',
    'success.p2p.dispute.submit': 'Dispute has been successfully submitted',

    ...nationalitiesNames,
    ...mobileTranslationsRu,

    // finex
    'order.action.not_permitted': 'Operação não permitida',
    'order.action_role.not_permitted': 'Action is not permitted for your user role',
    'order.action_level.not_permitted': 'Action is not permitted for your user verification level',

    'page.body.profile.whitelisted.add.beneficiary.2fa': 'Digite seu token 2FA',
    'page.body.profile.whitelisted.paste': 'Colar',


    'page.header.signIn.title': 'Faça o login com o seu email de cadastro',
    'page.header.signUp.title': 'Inicie sua jornada de investimentos',

    'page.header.signUp.username': 'Como prefere ser chamado ?',

    'page.marketsLists.table.body.trade': 'Negociar',
    'page.body.marketsTable.header.trade': 'Negociar',

    'page.marketsLists.tab.favorites': 'Favoritos',
	'page.marketsLists.tab.spotMarkets': 'Todos',
	'FIAT': 'Fiat',
	'USD': 'USD',
	'BTC': 'BTC',
	'page.marketsLists.markets.all': 'Todos',
	'page.marketsLists.input.search.placeholder': 'Buscar',

    'resource.profile.doesnt_exist_or_not_editable' : 'Perfil não editável',

    'page.body.profile.verification.document.subtitle2': 'Saques e depósitos cripto: ilimitado',
	'page.body.profile.verification.document.subtitle3': 'Saques e depósitos na rede bancária: R$ 500.000 / mês',

    'page.body.profile.verification.email.subtitle2': 'Saques e depósitos cripto: não permitido',
    'page.body.profile.verification.email.subtitle3': 'Saques e depósitos na rede bancária: não permitido',

    'page.body.profile.verification.profile.subtitle2': 'Saques e depósitos cripto: R$ 100.000 /mês',
    'page.body.profile.verification.profile.subtitle3': 'Saques e depósitos na rede bancária: R$ 100.000 /mês',
    
    
};
