.pg-orders-tab {
  /* align-items: flex-start !important;
  background: var(--body-background-color);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 24px !important;
  margin-top: calc(var(--gap) * 2) !important;
  max-width: 1368px !important;
  padding: 0 !important;
  width: 100%;
  height: 98%; */

  align-items: flex-start !important;
  background: var(--body-background-color);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  margin-top: calc(var(--gap) * 2) !important;
  
  /* padding-top: 20px; */
  width: 100%;
  height: 98%;
  

  .cr-pagination {
    text-align: center;
  }

  .pg-orders-tab__tabs-content {
    align-items: flex-start;
    width: 100%;

    .cr-tab-panel__navigation-container {
      background: var(--tab-panel-background-color);
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      margin-bottom: 10px;

    }
  }

  .pg-history-elem-empty {
    min-height: 50vh;
  }

  .pg-history-elem {
    &__empty {
      color: var(--secondary-contrast-cta-color);
      text-align: center;
    }

    &__pagination {
      padding: var(--gap) calc(var(--gap) * 2);

      p {
        margin-bottom: 0;
      }
    }

    .text-center {
      align-items: center;
      bottom: 0;
      display: flex;
      justify-content: center;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .cr-table-container {
      .cr-table-header__content {
        display: none;
      }

      .cr-table {
        background: transparent;
        border-collapse: collapse;

        &__head {
          &-row {
            /* border-bottom: 1px solid var(--table-border-color); */

            th {
              background-color: var(--table-background-color);
              font-family: "Inter", sans-serif;
              font-size: 16px !important;
              font-weight: 500;
              padding: 15px 12px !important;
              position: static;
              text-align: right;
              width: calc(var(--big-gap) * 2);
              color: var(--table-text-color);

              &:first-child {
                padding-left: 24px !important;
                
              }

              &:last-child {
                padding-right: 24px !important;
                width: 4%;
              }

              &:first-child,
              &:nth-child(2),
              &:nth-child(3),
              &:nth-child(4) {
                text-align: left;
              }

              &:nth-child(7) {
                white-space: nowrap;
              }
            }
          }
        }

        &__body {
          background-color: var(--table-background-color);

          tr {
            background-color: var(--table-background-color);
            height: 80px;
            vertical-align: initial;
            /* border-bottom: 1px solid var(--table-border-color); */

            td {
              background-color: var(--table-background-color);
              color: var(--table-text-color);
              font-size: 14px !important;
              font-weight: 400;
              margin-bottom: calc(var(--gap) * 1.66) !important;
              margin-top: calc(var(--gap) * 1.66) !important;
              padding: 15px 12px !important;
              text-align: right;

              &:first-child {
                padding-left: 24px !important;
              }

              &:last-child {
                padding-right: !important;
              }

              &:first-child,
              &:nth-child(2),
              &:nth-child(3),
              &:nth-child(4) {
                text-align: left;
              }

              &:last-child {
                align-items: center;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                width: 80%;

                &::first-letter {
                  text-transform: uppercase;
                }
              }

              svg {
                cursor: pointer !important;

                &:hover {
                  path {
                    fill: var(--primary-text-color);
                  }
                }
              }

              a {
                color: var(--table-text-color);
                text-decoration: none;
              }

              .close {
                color: var(--secondary-contrast-cta-color);
                transition: 0.2s;

                &:hover {
                  color: var(--primary-text-color);
                  transition: 0.2s;
                }
              }

              .bold {
                font-weight: 500;
                margin-left: 40px;
              }

              .split-lines {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 100px;

              }

              .split-lines-h {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100px;

              }

              .f-small {
                font-size: 14px;
              }

              .secondary {
                color: var(--table-text-color);
                text-align: left;
              }
            }
          }
        }
      }
    }

    &-executed {
      color: var(--system-green);
    }

    &-canceled {
      color: var(--system-red);
    }

    &-opened {
      color: var(--system-yellow);
    }
  }

  &__close {
    display: inline-block;
    height: 15px;
    margin-left: calc(var(--gap) / 1.2);
    position: relative;
    width: 15px;

    &:hover {
      &::before,
      &::after {
        background: var(--primary-text-color);
        transition: 0.2s;
      }
    }

    &::before,
    &::after {
      background: var(--secondary-contrast-cta-color);
      content: '';
      height: 2px;
      left: 0;
      position: absolute;
      top: 65%;
      transition: 0.2s;
      width: 100%;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .cr-tab-panel__optinal-head {
    color: var(--system-red);
    cursor: pointer;
    font-size: 12px !important;
    letter-spacing: 0.06em;
    font-weight: bold;
    position: absolute;
    text-transform: uppercase;
    right: 60px;
    text-align: right;
    margin-top: 10px;
    transition: 0.2s;

    .pg-orders-tab__close {
      &::before,
      &::after {
        background: var(--system-red);
        transition: 0.2s;
      }
    }

    &:hover {
      color: var(--primary-text-color);
      transition: 0.2s;

      .pg-orders-tab__close {
        &::before,
        &::after {
          background: var(--primary-text-color);
          transition: 0.2s;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .cr-tab-panel__optinal-head {
      right: 1%;
      top: 20%;
    }

    .cr-table-container {
      .cr-table {
        overflow: scroll;
      }
    }
  }
}
