.pg-sign-in-screen {
  font-family: 'Inter';
  
  background: url(assets/images/background-signin.png);
  background-size: 220%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom left;

  display: flex;

  height: calc(100vh - 102px);

  max-width: 100vw;
  /* overflow: hidden; */
   
  justify-content: center;

  
  @media screen and (max-width: 1024px) {

    background-size: cover;


  }
  
  .pg-sign-in-screen__container {
    background: transparent;
    margin-top: calc(var(--gap) * 3.33);
    width: 480px;
    /* max-height: calc(100vh - 200px); */

    @media screen and (max-width: 480px) {

      max-width: 100vw;

    }
    

  }

  .pg-sign-in-screen__register {
    display: flex;
    flex-direction: column;
    background: transparent;
    margin-top: calc(var(--gap) * 3);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 12px 0;

    .pg-sign-in-screen__register-text {

      color: var(--primary-text-color);
      font-size: calc(var(--gap) * 2);
      line-height: calc(var(--gap) * 2.05);
    }
    .pg-sign-in-screen__register-button {

      width: 100%;
    
      button {
        border-radius: 12px;
        width: 100%;
        margin-top: calc(var(--gap) * 1.33);
        min-height: 48px;
        font-size: 16px;
     
     }
  }
    
  }

  .cr-sign-in-form {
    background: var(--body-background-color);
    /* border-radius: calc(var(--gap) * 0.66); */
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    height: max-content;
    margin: 0 auto;
    border-radius: 16px;

    &__options-group {
      border-bottom: 2px solid var(--divider-color-level-2);
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      height: calc(var(--big-gap) * 0.97);
      width: 100%;
    }

    &__button-wrapper {
      bottom: calc(var(--gap) * 3.8);
      min-height: calc(var(--gap));
    }

    &__option {
      background: var(--subheader-background-color);
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      boder-color: transparent;
      .__selected {
        border-bottom: 2px solid var(--primary-cta-color);
        color: var(--primary-text-color);
      }
    }

    &__title {

      background: transparent;
      width: 100%;
      max-height: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;

      @media screen and (max-width: 1440px) {
        
      }

      @media screen and (max-width: 480px) {
        margin-top: 0;
        margin-bottom: 0;
      }

      img {
        width: 60px;
        margin-bottom: 20px;
    
        @media screen and (max-width: 768px) {
          width: 40px;
          margin-bottom: 15px;
        }
      }
    
      p {
        
        color: var(--primary-text-color);
        font-size: 20px;
        line-height: 24px;
        width: 80%;

    
        @media screen and (max-width: 480px) {
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
        }
      }


    }

    &__forgot {
      color: var(--secondary-contrast-cta-color);
      padding-top: calc(var(--gap) * 1.33);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    &__error,
    &__error-message {
      color: var(--system-red);
    }

    &__footer {
      bottom: calc(var(--gap) * (-1.66));
      left: 0;
      position: absolute;
      right: 0;

      &-create {
        font-size: calc(var(--gap) * 2.33);
        font-weight: bolder;
      }

      &-signup {
        font-size: calc(var(--gap) * 2.33);
        font-weight: bold;
      }
    }

    &__group--focused {
      .cr-sign-in-form__label {
        color: var(--input-legend-color-active);
      }

      input {
        border-color: var(--input-border-color-active);
        background: var(--input-background-color);
        border-radius: 12px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-sign-in-screen {
    .pg-sign-in-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }

    .cr-sign-in-form {
      &__button {
        font-size: calc(var(--gap) * 2);
        margin-top: calc(var(--gap) * 4);
      }

      &__title {
        background: transparent;
        margin-bottom: calc(var(--gap) * 3);
      }
    }
  }
}
