.pg-emailverification-container {
  align-items: center;
 
  
  
    
  width: 100vw;

  font-family: 'Inter';
  
  /* background: url(assets/images/background-signin.png); */
  background: rgb(21,29,38);
  background: linear-gradient(90deg, rgba(21,29,38,1) 0%, #037e69 50%, rgba(21,29,38,1) 100%);

  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom left;

  display: flex;
  height: calc(100vh - 120px);
  
  
  overflow: hidden;
    
  justify-content: center;
    

  .pg-emailverification {
    align-items: center;
    background: var(--body-background-color);
    border-radius: 12px;
    box-shadow: 0 10px 15px var(--shadow-color-level-2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(var(--big-gap) * 8);

    &-title {
      align-items: center;
      background: transparent;
      border-bottom: none;
      color: var(--primary-text-color);
      display: flex;
      font-size: calc(var(--big-gap) * 0.23);
      height: var(--big-gap);
      justify-content: center;
      text-transform: uppercase;
      width: 100%;

      img {

        width: 40px;
        margin-top: 1.5rem;

      }
    }

    &-body {
      background: transparent;
      display: flex;
      flex-direction: column;
      height: max-content;
      justify-content: space-around;
      padding: 20px 0;

      &-text {
        align-items: center;
        color: var(--primary-text-color);
        display: flex;
        /* font-size: calc(var(--big-gap) * 0.21); */
        font-size: 1rem;
        font-weight: 300;
        justify-content: center;
        padding: 0 calc(var(--big-gap) * 0.9);
        text-align: center;
        margin-bottom: 15px;
        opacity: 0.81;
        line-height: 21px;
        letter-spacing: 0.05px;
        
      }

      &-container {
        align-items: center;
        display: flex;
        justify-content: center;

        &-button {
          
          /* border-radius: 12px; */
          color: #f5f5f5;
          cursor: pointer;
          font-size: 16px;
          transition: 0.35s;
          margin-top: 15px;
          width: 80%;
        }
      }
    }
  }
}
