.pg-profile-page__activity-result-succeed {
  color: var(--system-green);
  display: flex;
}

.pg-profile-page__activity-result-failed {
  color: var(--system-red);
  display: flex;
}

.pg-history-elem {
  /* max-width: 100%; */
  width: 100%;

  &__empty {
    color: var(--primary-text-color);
    text-align: center;
    font-size: 16px;
  }

  &__pagination {
    padding: var(--gap) calc(var(--gap) * 2) !important;
    width: 100%;

    p {
      margin-bottom: 0;
    }
  }

  .cr-table {
    max-width: 100%;
  }
}
