:root {
  /*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --rgb-main-background-color: 22, 29, 38;               /* switch to light */
  --rgb-body-background-color: 22, 29, 38;               /* switch to light */
  --rgb-header-background-color: 22, 29, 38;             /* switch to light */
  --rgb-subheader-background-color: 22, 29, 38;          /* switch to light */
  --rgb-dropdown-background-color: 54, 62, 75;           /* switch to light */
  --rgb-icons: 245, 245, 245;                            /* switch to light */
  --rgb-primary-cta-color: 0, 153, 145;
  --rgb-contrast-cta-color: 245, 245, 245;               /* switch to light */
  --rgb-secondary-contrast-cta-color: 65, 72, 85;     /* switch to light */
  --rgb-cta-layer-color: 245, 245, 245;
  --rgb-system-green: 34, 197, 83;
  --rgb-system-red: 255, 39, 26;
  --rgb-system-yellow: 249, 169, 18;
  /* --rgb-asks: 232, 94, 89;
  --rgb-bids: 84, 180, 137; */
  --rgb-asks: 232, 73, 70;
	--rgb-bids: 47, 182, 126;
  --rgb-primary-text-color: 245, 245, 245;               /* switch to light */
  --rgb-text-contrast-color: 23, 28, 41;                 /* switch to light */
  /* --rgb-input-background-color: 63, 79, 100;              switch to light */
  --rgba-input-background-color: 255, 255, 255, 0.03;              /* switch to light */
  --rgb-divider-color: 245, 245, 245;                    /* switch to light */
  --rgb-shadow-color: 23, 28, 41;                        /* switch to light */
  --rgb-landing-background-color: 245, 245, 245;
  --rgb-strength-meter-very-strong: 17, 236, 199;
  --rgb-header-shadow-color: 30, 29, 29;                  /* switch to dark */

  /* BUTTON FONT WEIGHT */

  --button-font-weight: 500;

  /*  ALPHA TRANSPERANCY LEVEL */
  --alpha: 0.12;
  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);

  /* EMAIL FORM PADDINGS */
  --email-form-padding: 24px;
}
