.btn-primary  {
  background-color: var(--button-primary-cta-background-color);
  background: var(--button-primary-cta-background-color);
  border: 1px solid transparent !important;
  box-shadow: none !important;
  color: var(--button-primary-cta-text-color);
  font-weight: var(--button-font-weight);
  transition: 0.2s;

  &:hover {
    -webkit-filter: brightness(115%);
    
    background-color: var(--button-primary-cta-background-color);
    background: var(--button-primary-cta-background-color);
    border: none;
    box-shadow: none;
    color: var(--button-primary-cta-text-color);
    font-weight: var(--button-font-weight);
    transition: 0.2s;
    
  }
  

}

.btn-primary-outline  {
  background-color: transparent !important;
  border: 1px solid var(--button-primary-cta-background-color) !important;
  box-shadow: none !important;
  color: var(--button-primary-cta-background-color);
  font-weight: var(--button-font-weight);
  transition: 0.2s;

  &:hover {
    -webkit-filter: brightness(115%);
    transition: 0.2s;
  }

}

.btn-primary:hover {
  
  -webkit-filter: brightness(115%);
  
  background-color: var(--button-primary-cta-background-color);
  border: none;
  box-shadow: none;
  color: var(--button-primary-cta-text-color);
  font-weight: var(--button-font-weight);
  transition: 0.2s;
}



button, [type=button], [type=reset], [type=submit] {
    /* background-color: var(--button-primary-cta-background-color); */
    box-shadow: none;
    color: var(--button-primary-cta-text-color);
    font-weight: var(--button-font-weight);
    transition: 0.2s;
  
    &:hover {
      -webkit-filter: brightness(115%);

      /* background-color: var(--button-primary-cta-background-color); */
      box-shadow: none;
      color: var(--button-primary-cta-text-color);
      font-weight: var(--button-font-weight);
      transition: 0.2s;
      
  }
}

.btn-primary:active:focus {
  background: pink; 
  background-color: pink;
  border: none;
  box-shadow: none;
  /* color: var(--button-primary-cta-text-color-active); */
  color: var(--button-primary-cta-text-color);
}


.btn-primary:disabled {
  background-color: var(--button-primary-cta-background-color-disabled);
  border: none;
  color: var(--button-primary-cta-text-color-disabled);
  cursor: not-allowed;
}


.btn-primary-visible {

  background-color: var(--button-primary-cta-background-color);
  border: none;
  box-shadow: none;
  color: var(--button-primary-cta-text-color);
  font-weight: var(--button-font-weight);
  transition: 0.2s;

    
  &:hover {

    -webkit-filter: brightness(115%);

    background-color: var(--button-primary-cta-background-color);
    border: none;
    box-shadow: none;
    color: var(--button-primary-cta-text-color);
    font-weight: var(--button-font-weight);
    transition: 0.2s;
    
  }

  &:active,
  &:focus {
    background-color: var(--button-primary-cta-background-color);
    border: none;
    box-shadow: none;
    color: var(--button-primary-cta-text-color);
  
  }

  &:disabled {
    background-color: var(--button-primary-cta-background-color-disabled) !important;
    border: none;
    color: var(--button-primary-cta-text-color-disabled);
    cursor: not-allowed;
    display: none;
  }
}


.btn-primary:not(:disabled):not(.disabled):active:focus {
  
  background-color: var(--button-primary-cta-background-color) !important;
  background: var(--button-primary-cta-background-color) !important;
  border: none;
  box-shadow: none;
  color: var(--button-primary-cta-text-color);
    
}

.btn:not(:disabled):not(.disabled):active:focus {
  
  background-color: var(--button-primary-cta-background-color) !important;
  background: var(--button-primary-cta-background-color) !important;
  border: none;
  box-shadow: none;
  color: var(--button-primary-cta-text-color);
    
}

.btn-success {
  background-color: var(--button-bids-background-color);
  border: none;
  color: var(--button-bids-text-color);

  &:hover {
    background-color: var(--button-bids-background-color-hover);
    color: var(--button-bids-text-color-hover);
    transition: 0.2s;
  }

  &:active,
  &:focus {
    background-color: var(--button-bids-background-color-active);
    border: none;
    box-shadow: none;
    color: var(--button-bids-text-color-active);
  }

  &:disabled {
    background-color: var(--button-bids-background-color-disabled);
    border: none;
    color: var(--button-bids-text-color-disabled);
    cursor: not-allowed;
  }
}

.btn-success:not(:disabled):not(.disabled):active:focus {
  background-color: var(--button-bids-background-color-active);
  border: none;
  box-shadow: none;
  color: var(--button-bids-text-color-active);
}

.btn-danger {
  background-color: var(--button-asks-background-color);
  border: none;
  color: var(--button-asks-text-color);

  &:hover {
    background-color: var(--button-asks-background-color-hover);
    color: var(--button-asks-text-color-hover);
    transition: 0.2s;
  }

  &:active,
  &:focus {
    background-color: var(--button-asks-background-color-active);
    border: none;
    box-shadow: none;
    color: var(--button-asks-text-color-active);
  }

  &:disabled {
    background-color: var(--button-asks-background-color-disabled);
    border: none;
    color: var(--button-asks-text-color-disabled);
    cursor: not-allowed;
  }
}

.btn-danger:not(:disabled):not(.disabled):active:focus {
  background-color: var(--button-asks-background-color-active);
  border: none;
  box-shadow: none;
  color: var(--button-asks-text-color-active);
}

.btn-outline-primary {
  border-color: var(--button-outline-primary-cta-border-color);
  color: var(--button-outline-primary-cta-text-color);
  font-weight: var(--button-font-weight);
  transition: 0.2s;

  &:hover {
    border-color: var(--button-outline-primary-cta-background-color-hover);
    background-color: var(--button-outline-primary-cta-background-color-hover);
    color: var(--button-outline-primary-cta-text-color-hover);
    transition: 0.2s;
    -webkit-filter: brightness(115%);

  }

  &:focus {
    box-shadow: none;
  }

  &:active{
    background: var(--outline-button-primary-cta-background-color-active);
    border-color: var(--outline-button-primary-cta-background-color-active);
    box-shadow: none;
    color: var(--button-outline-primary-cta-text-color-active);
  }

  &:disabled {
    color: var(--button-outline-primary-cta-text-color-disabled);
    cursor: not-allowed;
  }
}

.btn-secondary {
  background: #16837C !important;
  color: #f5f5f5 !important;
  border: none !important;
  opacity: 1;
  padding-top: 10px !important;
  padding-bottom: 10px !important;

  &:hover {
    -webkit-filter: brightness(115%);
    opacity: 1;
    
    

  }

  &:active, &:focus {
    opacity: 1;
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}
