@import "./themes/style.pcss";
@import "./colors.pcss";
@import "./buttons.pcss";
@import "../routes/Layout/Layout.pcss";
@import "../screens/style.pcss";
@import "../containers/style.pcss";
@import "../components/style.pcss";
@import "../mobile/styles/style.pcss";
@import "./fonts/fonts.pcss";

/* @import "./cryptocoins.css";
@import "./cryptocoins-colors.css"; */

.input-group-text {
    border: none;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: var(--input-background-color) !important;
    white-space: nowrap;
    font-size: 1.5rem ;
    color: var(--input-text-color) !important;
}
.input-group-text::active {
    border: none;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: var(--input-background-color-active) !important;
    white-space: nowrap;
    color: var(--input-text-color) !important;
}
