
.cr-wallets-table {

  background-color: #131313;
  border-radius: 12px;
  padding-bottom: 20px;

  &__title {
    color: var(--primary-text-color);
    margin-bottom: 18px;
  }

  &__table {

    border-radius: 12px;
    background: var(--body-background-color);


    .cr-table {

      border-radius: 12px;

      &__head th {
        color: var(--primary-text-color);
        /* color: var(--secondary-contrast-cta-color); */
        font-size: 16px;
        font-weight: 700;
        line-height: 19.36px;
        text-align: right !important;
        padding: 17px 12px;
        

        &:last-child {
          width: unset;
        }
      }

      &__head-row {
        /* border-bottom: 1px solid var(--table-border-color); */
      }

      &__body tr {
        height: 58px;
        /* border-bottom: 1px solid var(--table-border-color); */
      }

      &__body tr td {
        font-family: 'Helvetica';
        padding: 9px 12px !important;
        text-align: right;
        color: var(--primary-text-color);
        font-size: 14px !important;
        font-weight: 700;
        line-height: 21px;
        letter-spacing: 0.1px;
      }

      &__head th, &__body tr td {
        &:first-child, &:nth-child(2) {
          text-align: left !important;
        }

        &:last-child {
          width: 40%;
        }
      }

      &--no-data {
        text-align: center !important;
        opacity: 0.84;
        font-size: 14px;
      }
    }
  }

  &__wallet {
    display: flex;
    flex-direction: row;

    &--icon {
      margin-right: 12px;

      img {
        height: 30px;
        border-radius: 50%;
      }
    }

    &--description {
      display: flex;
      align-items: center;

      .bold {
        letter-spacing: 0.15px;
        font-size: 14px;
        font-weight: 600;
        margin-right: 6px;
      }

      .secondary {
        /* color: var(--secondary-contrast-cta-color); */
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.1px;
        margin-right: 6px;
      }
    }
  }

  &__button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .btn-secondary {
    /* height: 24px; */
    border: none !important;
    width: 120px;
    border-radius: 12px;
    font-size: 14px;
    letter-spacing: 0.04em;
    margin-left: 20px;
    padding: 10px 16px;
  }

  .btn-secondary:hover {
    /* height: 24px; */
    border: none !important;
    width: 120px;
    border-radius: 12px;
    font-size: 14px;
    letter-spacing: 0.04em;
    margin-left: 20px;
    padding: 10px 16px;
  }
  


}
