.cr-wallet-item {
  align-items: center;
  background-color: var(--background-wallet-item);
  display: flex;
  justify-content: space-between;
  height: 60px;

  span {
    background: transparent;
  }

  & > * {
    background: var(--background-wallet-item);
  }

  &__info {
    display: flex;
    max-height: 100%;
    width: auto;
  }

  &__description {
    align-items: baseline;
    background: var(--background-wallet-item);
    display: flex;
    flex-direction: row;
    padding-bottom: 15px;
    padding-top: 15px;

    &-currency {
      color: var(--primary-text-color);
      font-size: 14px;
      font-weight: 700;
      margin-right: 6px;
    }

    &-name {
      color: var(--primary-text-color);
      font-size: 14px;
      font-weight: 700;
      margin-right: 6px;
    }
  }

  &__image-icon {
    background: transparent;
    display: flex;
    width: auto;
    border-radius: 50%;
  }

  &__icon {
    background: var(--background-wallet-item);
    font-size: 1.5em !important;
    margin-left: calc(var(--gap) * 4);
    text-transform: uppercase;

    img {
      margin-right: 0;
    }

    & > * {
      background: var(--background-wallet-item);
    }
  }

  &__balance {
    background: var(--background-wallet-item);
    padding: 8px 0;
    margin-right: calc(var(--gap) * 10);
    text-align: right;

    &-price {
      background: var(--background-wallet-item);
      color: var(--prymary-text-color);
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      opacity: 0.6;
    }
  }

  &__amount-locked {
    background: var(--background-wallet-item);
  }
}
