.cr-withdrawal-limits {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  margin-bottom: 15px;

  h3 {
    margin: 0;
    font-weight: 400 !important;
    font-size: 14px !important;
    font-family: 'Inter' !important;
    line-height: 20px !important;
    color: var(--primary-text-color);
    letter-spacing: 0 !important;;
    display: flex;
    justify-content: left;
    position: relative;
    text-transform: none !important;
  }

  &__fee-group {
    /* background: var(--secondary-contrast-cta-color-level-1); */
    background: var(--system-green-level-1);
    border-radius: 6px;
    color: var(--secondary-contrast-cta-color);
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.1px;
    padding: 2px 8px;
    margin: 0 12px;
  }

  &__title-tip {
    svg {
      width: 18px;
      height: 18px;
    }
  }

  &__group {
    display: flex;
    margin-bottom: 10px;
    width: 100%;

    &-info {
      margin-left: 8px;
      font-size: 14px;
      line-height: 18px;

      &-usdt {
        font-weight: bold;
        font-size: 14px;
        line-height: 18px;
        color: var(--primary-text-color);
        display: flex;
        align-items: center;
        top: 4px;

        span {
          font-size: 14px;
          line-height: 18px;
          font-weight: bold;
          color: var(--primary-text-color);
        }
      }

      &-period {
        color: var(--secondary-contrast-cta-color) !important;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
      }

      &-currency {
        font-weight: bold;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.1px;
        color: var(--primary-cta-color);
        display: flex;
        align-items: center;
      }
    }
  }
}
