.cr-wallets-header {
  /* background: var(--body-background-color);
  border-radius: 3px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px; */
  padding: 12px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  p {
    color: var(--primary-text-color);
    font-size: 18px;
    font-weight: 700;
    font-weight: 700;
  }

  &__search {
    .cr-search {
      width: max-content;
      border: 1px solid var(--input-border-color);
      background: var(--input-background-color);
      padding: 0 0 0 4px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      margin: 0;

      input {
        color: var(--primary-text-color);
        opacity: 0.61;
        font-size: 14px;
        letter-spacing: 0.1px;
        padding: 5px 8px;
        width: 132px;
        background: var(--input-background-color);
      }

      &__cancel {
        display: none;
      }
    }
  }

  &__checkbox {

    .custom-control {

      padding-left: 0;

      &-label {
        align-items: center;
        color: var(--primary-text-color);
        display: flex;
        font-size: 12px;
        opacity: 0.84;
        margin-left: 6px;

        &::before, &::after {
          height: 20px;
          top: unset;
          left: 0;
          width: 20px;
          min-width: 20px;
        }

        &::before {
          position: static;
          margin-right: 5px;
        }
      }

      &-input {
        width: 20px;
        height: 20px;
      }
    }
  }
}
