.pg-layout {
  background: var(--main-background-color);
  color: var(--secondary-contrast-cta-color);
  min-height: calc(100vh - 126px);
  padding-left: 0;
  padding-right: 0;
  position: relative;
  

  /* padding-top: calc(var(--gap) * 1.3); */

  &--mobile {
    max-width: 100vw;
    min-height: auto;
    min-width: 100vw;
    padding-top: 30px;
    width: 100vw;

    &-setup {
      padding-bottom: 0;
    }
  }
}

.shared-layout {
  max-height: 94vh;
  overflow: auto;
  scrollbar-width: none;
}

.shared-layout.trading-layout {
  min-height: calc(94vh - 150px);

  .pg-trading-wrap {
    position: relative;
    height: calc(100vh - 150px);
  }
}

.trading-layout {
  background: var(--main-background-color);
}
