.pg-layout {
  background: var(--main-background-color);
  color: var(--secondary-contrast-cta-color);
  min-height: calc(100vh - 100px);
  padding-left: 0;
  padding-right: 0;
  position: relative;
  /* overflow: auto; */
  margin-top: 100px;
  
  &--sidebar-lg {
    margin-left: 300px;
    width: calc(100vw - 304px);

    @media screen and (max-width: 1268px) {
      
      margin-left: 250px;
      width: calc(100vw - 254px);
    }

    @media screen and (max-width: 1168px) {
      margin-left: 220px;
      width: calc(100vw - 224px);
    }

  }

  &--sidebar-sm {
    margin-left: 120px;
    width: calc(100vw - 124px);
  }

  &--sidebar-disabled {
    margin-left: 0px;
  }

  /* padding-top: calc(var(--gap) * 1.3); */

  &--mobile {
    max-width: 100vw;
    min-height: 100vh;
    min-width: 100vw;
    /* padding-top: 30px; */
    width: 100vw;
    position: relative;
    bottom: 60px;
    top: 0px;
    padding: 0 10px;

    &-setup {
      padding-bottom: 0;
    }
  }
}

.shared-layout {
  max-height: 94vh;
  overflow: auto;
  scrollbar-width: none;
}

.shared-layout.trading-layout {
  min-height: calc(94vh - 150px);

  .pg-trading-wrap {
    position: relative;
    height: calc(100vh - 150px);
  }
}

.trading-layout {
  background: var(--main-background-color);
}
