.pg-wallets-tab {
  /* margin-bottom: 24px !important; */
  /* max-width: 1368px !important; */
  width: 100%;
  padding: 20px;
  /* padding: 0 !important; */
  box-shadow: none !important;
  position: absolute;
  top: 420px;

  .cr-pagination {
    text-align: center;
  }

  .pg-wallets-tab__tabs-content {
    align-items: flex-start;
    width: 100%;

    .cr-tab-panel {
      &__navigation-container {
        background: var(--tab-panel-background-color);
        border-radius: 10px;
        border-bottom: none;
        /* border-top-left-radius: 0; */
        /* border-top-right-radius: 0; */
        margin-bottom: 4px;
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 0 24px;

        &-navigation {
          .cr-tab {
            padding-left: 24px;
            padding-right: 24px;
            font-size: 14px;

            .icon {
              margin-right: 6px;

              path {
                fill: var(--tab-panel-text-color);
              }
            }
          }

          .cr-tab__active {
            .icon path {
              fill: var(--tab-panel-text-color-active);
            }
          }
        }
      }

      .cr-tab__pointer {
        height: 3px;
      }
    }
  }
}


.apexcharts-legend-text {
  padding-left: 15px;
  margin-left: 0px !important;
  color: white !important;
}