.pg-wallets-tab {
  /* margin-bottom: 24px !important; */
  /* max-width: 1368px !important; */
  width: 100%;
  padding: 20px;
  box-shadow: none !important;
  position: absolute;
  top: 395px;

  .cr-pagination {
    text-align: center;
  }

  .pg-wallets-tab__tabs-content {
    align-items: flex-start;
    width: 100%;
    border-radius: 12px;

    .cr-tab-panel {

      &__navigation-container {
        background: var(--tab-panel-background-color);
        border-radius: 12px;
        border-bottom: none;
        /* border-top-left-radius: 0; */
        /* border-top-right-radius: 0; */
        margin-bottom: 0px !important;
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        /* padding-top: 20px; */

        &-navigation {

          .cr-tab {

            padding: 10px 16px;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            border: none !important;
            border-radius: 12px;
            background-color: var(--sidebar-item-background-color-hover) !important;
            color: var(--primary-text-color);
            margin-left: 10px;
            min-width: 185px;

            .icon {
              margin-right: 6px;

              path {
                fill: var(--tab-panel-text-color);
              }
            }
          }

          .cr-tab__active {

            color: #16837C !important;
            min-width: 185px;
          

            .icon path {
              fill: var(--tab-panel-text-color-active);
            }
          }
        }
      }

      .cr-tab__pointer {
        height: 0px;
      }
    }
  }
}


.apexcharts-legend-text {
  padding-left: 15px;
  margin-left: 0px !important;
  color: var(--primary-text-color) !important;
  font-weight: 700;
}