.cr-search-dropdown {
  &__placeholder {
    color: var(--input-text-color) !important;
    font-size: 14px;
    /* font-weight: 500; */
    opacity: 0.2;
  }

  &__control {
    background-color: var(--input-background-color) !important;
    border-color: var(--input-border-color) !important;
    box-shadow: none !important;
    height: 49px;
    border-radius: 12px !important;

    &--is-focused {
      border-color: var(--input-border-color) !important;
    }

    &:hover {
      border: 1px solid var(--input-border-color);
      box-shadow: none;
      outline: none;
    }
  }

  &__menu {
    background-color: var(--dropdown-background-color) !important;
    z-index: 10 !important;
  }

  &__option {
    background: inherit !important;
    color: var(--dropdown-text-color) !important;
    opacity: 0.4;

    &:hover {
      background-color: var(--dropdown-background-color-hover) !important;
    }
  }

  &__single-value {
    color: var(--primary-text-color) !important;
    font-size: 14px;
    
  }

  &__input input {
    color: var(--input-text-color) !important;
  }

  &__indicator-separator {
    background-color: var(--input-text-color) !important;
    opacity: 0.2;
  }

  &__indicator {
    color: var(--input-text-color) !important;
    opacity: 0.2;
  }
}

.pg-confirm__content-deep button {
    border-radius: 12px;
    padding: 16px 0px;
}