.cr-deposit-crypto-tabs {
  color: var(--primary-text-color);
  /* margin-left: 5px; */

  .cr-withdraw__group__warning {
    margin-top: 36px;
  }

  h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.15px;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--primary-text-color);
  }

  &__card {
    background: var(--body-background-color);
    /* border: 1px solid var(--divider-color-level-1); */
    padding: 20px;
      
    width: min-content;

    &-title {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      color: var(--primary-text-color);


      h5 {
        color: var(--primary-text-color);
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.1px;
        margin: 0;
        opacity: 0.8;
      }

      &-tip {
        margin-left: 8px;
        display: flex;

        svg {
          width: 16px;
          height: 16px;
        }
      }
    }

    .cr-tab-panel {
      .cr-tab-panel__navigation-container {
        padding: 0;
        margin: 0;
        width: max-content;
        
        .cr-tab {
          border: 1px solid var(--divider-color-level-1);
          border-right: none;
          font-weight: 600;
          font-size: 14px;
          line-height: 18px;
          padding: 0 14px;
          min-width: 120px;
          min-height: 36px;
          display: grid;
          align-items: center;

          &:hover {
            background: var(--button-secondary-cta-background-color-hover);
            color: var(--button-secondary-cta-text-color-hover);
            transition: 0.2s;
          }

          &:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px
          }

          &:last-child {
            border-right: 1px solid var(--divider-color-level-1);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px
          }

          &__active {
            background: var(--primary-cta-color-level-1);
            color: var(--primary-cta-color);

            .cr-tab__pointer {
              display: none;
            }
          }
        }
      }

      .cr-tab-content {
        padding: 0;
      }
    }
  }
}