/* stylelint-disable */
.pg-mobile-app {
  .cr-mobile-email-verification {
    font-family: 'Inter';
    .cr-mobile-modal__block--open {
      height: 50%;
      top: 50vh;
    }
    .cr-mobile-modal__header {
      border-bottom: none;
      &-title {
        font-size: 12px;
        flex: 2;
        color: var(--primary-text-color);
        text-align: center;
        border-bottom: none;
      }
      &-close {
        flex: 0;
      }
      &-back {
        display: none;
      }
    }
    .pg-emailverification-container {
      background: unset;
      height: auto;

      .pg-emailverification {
        background: unset;
        box-shadow: none;

        &-body {
          &-text {
            padding: 0 12px;
            font-size: 1rem;
            font-weight: 200;
            color: var(--primary-text-color);
            text-align: center;
            margin-top: 10px;
            opacity: 0.94;
          }

          &-container {
            &-button {
              background: var(--button-primary-cta-background-color);
              margin-top: 20px;
            }
          }
        }
      }
    }
    .pg-emailverification-body-container {
      button {
        margin: 0 13px;
        font-size: 14px;
        /* text-transform: uppercase; */
        color: var(--primary-text-color);
        border-radius: 12px;
        margin-top: 10px;
        height: 48px;
      }
    }
  }
}
