.pg-mobile-app {
  .pg-forgot-password-screen {
    background: unset;
    height: max-content;
    margin: 0 14px;

    .pg-forgot-password-screen__container {
      margin: 0;
    }

    .pg-forgot-password___form .cr-email-form {
      min-height: unset;

      .cr-email-form__header {
        color: var(--primary-text-color);
        font-size: 12px;
        font-weight:200;
        /* margin: 24px 0 0 0; */
        margin-top: 20px;
        margin-bottom: 20px;
        width: auto;
      }
    }
  }
}
