/* stylelint-disable */
.pg-mobile-app {
  .pg-sign-up-screen {
    height: auto;
    background: unset;
    min-height: auto;
    padding-bottom: 50px;

    .pg-sign-up-screen__container {
      background: transparent;
      margin-top: 40px;
    }

    .pg-sign-up-screen__login {
      text-align: center;
      font-size: 12px;
      font-weight: 300;

      &-button {
        margin-left: 5px;
        font-size: 12px;
        font-weight: 300;
        color: var(--button-primary-cta-background-color);
      }
    }

    .cr-sign-up-form {
      position: static;
      height: auto;
      min-height: auto;
      box-shadow: none;

      .cr-sign-up-form__button-wrapper {
        position: static;
      }

      &__group {
        margin-bottom: calc(var(--gap) * 2.3);
      }

      &__form-content {
        position: static;
        height: auto;

        .custom-control-label {
          font-size: 12px;
        }

        form {
          margin-bottom: 0;
        }
      }

      &__recaptcha {
        margin-bottom: 26px;
      }

      .custom-input {
        font-size: 12px;

        input {
          font-size: 12px;
          &::placeholder {
            font-size: 14px;
          }
        }

        label {
          font-size: 12px;
          margin-left: 2%;  
        }
      }
    }
  }

  .cr-sign-up-form input:focus {
    /* border-width: 2px;
    border-color: var(--button-primary-cta-background-color); */
    .custom-input {

      input {

        font-size: 12px;
      }

      .input-group {
        input {

          font-size: 12px;
        }
      }


    }

  }
}
