.pg-profile-two-factor-auth {
  display: block;
  margin: 0 auto;
  background: #131313;
  width: 100%;
  height: calc(100vh - 120px);
  

  &__form {
    background: var(--body-background-color);
    /* box-shadow: 0 10px 15px var(--shadow-color-level-2); */
    width: 685px;
    top: 60px;
    border-radius: 20px;
    position: relative;
    

    .cr-copyable-text-field {
      border: none;

      input {
        margin: 0;
      }
    }
  }

  &__header {
    background: var(--subheader-background-color);
    border: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 1px solid var(--divider-color-level-2);
    color: var(--primary-text-color);
    font-size: 20px;
    line-height: 24.2px;
    font-weight: 700;
    font-style: normal;
    /* height: calc(var(--gap) * 9.66); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* text-align: center; */
    width: 100%;
    height: 80px;
    flex-wrap: wrap;
    align-content: center;
    padding-right: 30px;
    padding-left: 30px;

    img, svg {
      cursor: pointer;
      display: flex;
      justify-content: right;
      position: relative;
      right: 0px;
    }
  }

  &__copyablefield {
    display: flex;
    justify-content: space-between;
    /* padding-left: calc(var(--gap) * 11.5); */
    position: relative;
    width: 380px;

    &__container {
      position: relative;
      width: 100%;

      legend {
        font-size: 14px;
        font-weight: 700;
        line-height: 17.36px;
        color: var(--primary-text-color);

      }

      &:focus-within {
        legend {
          color: var(--primary-text-color);
        }
      }
    }

    fieldset {
      
      background: var(--input-background-color) !important;
      border: 1px solid var(--input-border-color);
      border-radius: 12px;
      flex-grow: 1;
      overflow: hidden;
      position: relative;
      width: 360px;

      .cr-copyable-text-field {
        background: var(--input-background-color);
        width: 360px;

        .input-group {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .custom-input {
            width: 100%;


            input {
              background: transparent;
              height: 50px;
              
            }
          }

          #basic-addon1 {

            display: none;
          }

          .btn-primary {
            border-radius: 12px;
          }
        }
      }

      &:focus-within {
        border: 1px solid var(--input-border-color-active) !important;
        border-radius: calc(var(--gap) * 0.66);
        overflow: hidden;

        legend {
          color: var(--input-legend-color-active) !important;
        }
      }

      .cr-deposit-crypto__copyable-title {
        margin-top: calc(var(--gap) * -1.5);
        position: absolute;
        width: max-content;
      }

      .pg-copyable-text-field {
        &__input {
          border: none;
          padding: calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) var(--gap) !important;

          input {
            background: transparent;
            box-sizing: border-box;
            color: var(--input-text-color);
          }
        }
      }
    }
  }

  &__body {

    &--barcode {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }


    fieldset {
      border: 2px solid transparent;
      border-radius: calc(var(--gap) * 0.6);
      box-sizing: border-box;
      color: var(--input-text-color);
      float: right;
      max-width: 100%;
      padding-left: 0;
      width: auto;

      &:focus-within {
        border-color: none;
        color: var(--input-text-color);
      }

      .hidden-label {
        font-size: 1.25rem;
        height: 0;
        padding: 0 10px;
        visibility: hidden;
      }

      .pg-code-verification__label {
        display: none;
        margin-top: 30px;
      }

      input {
        background: transparent;
        border: unset;
        bottom: 0;
        color: var(--input-text-color);
        font-size: calc(var(--gap) * 2);
        margin-top: calc(var(--gap) * 1.16);

        &::placeholder {
          color: var(--input-placeholder-color);
        }
      }
    }

    &--input {
      padding: 0;
      position: relative;
      width: 100%;

      .custom-input {
        padding: 0;

        label {
          display: none;
        }

        .input-group {
          padding: 0;

          input {
            height: 48px;
            margin-top: 0;
            padding: 0 0 0 10px;
          }
        }
      }
    }

    &--text {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &--last {
        justify-content: center;

        span {
          font-size: calc(var(--font-size) * 3);
        }
      }

      span {
        font-size: calc(var(--font-size) * 3);
      }



      &--title {
        align-items: center;
        display: flex;
        margin: calc(var(--gap) * 2) 0;
        margin-bottom: 30px;
        margin-top: 30px;
        opacity: 1;

        a {
          color: var(--primary-cta-color) !important;
          font-size: 16px;
          font-weight: 400;
          line-height: 19.36px;
        }

        span {
          color: var(--primary-text-color);
          font-size: 16px;
          font-weight: 400;
          line-height: 19.36px;

        }

        div {
          padding: 0 calc(var(--gap) * 1.5) 0 calc(var(--gap) * 4.16);
        }
      }


      &--group {
        align-items: center;
        display: flex;
        margin: calc(var(--gap) * 2) 0;
        margin-bottom: 20px;
        margin-top: 20px;
        opacity: 0.84;
        padding-left: 12px;

        a {
          color: var(--primary-cta-color) !important;
          font-size: 16px;
          font-weight: 400;
          line-height: 19.36px;
        }

        span {
          color: var(--primary-text-color);
          font-size: 16px;
          font-weight: 400;
          line-height: 19.36px;

        }

        div {
          padding: 0 calc(var(--gap) * 1.5) 0 calc(var(--gap) * 4.16);
        }
      }
    }

    .pg-profile-two-factor-auth__qr {
      height: calc(var(--big-gap) * 2.66);
    }

    .cr-input {
      width: 100%;

      input {
        color: var(--input-text-color);
        font-size: var(--font-size);
        text-align: left;
        width: 100%;
      }
    }
  }


  &__error {
    color: var(--system-red);
  }

  &__info {
    color: var(--input-text-color);
  }

  .cr-copyable-text-field {
    border-color: var(--input-border-color);

    input {
      color: var(--input-text-color);
      font-size: var(--font-size);
    }
  }

  .btn-lg {
    min-height: 40px;
  }
}

@media (min-width: 992px) {
  .pg-profile-two-factor-auth__qr {
    height: calc(var(--big-gap) * 2) !important;
    padding-left: 0 !important;
  }
}

@media (max-width: 991px) {
  .pg-profile-two-factor-auth {
    width: 100%;
  }

  .pg-profile-two-factor-auth__qr {
    height: calc(var(--big-gap) * 1.8) !important;
  }
}

@media (max-width: 767px) {
  .pg-profile-two-factor-auth {
    width: 100%;
  }

  .pg-profile-two-factor-auth__qr {
    display: block;
    height: calc(var(--big-gap) * 5) !important;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .pg-profile-two-factor-auth__qr {
    display: block;
    height: calc(var(--big-gap) * 3) !important;
    margin: 0 auto;
  }

  .pg-profile-two-factor-auth__body {
    fieldset {
      float: none;
    }
  }
}
