@import "./fonts.pcss";
@import "./themes/style.pcss";
@import "./colors.pcss";

:root {
 
    a {
        color: var(--primary-text-color);
    }

    a:active, a:focus, a:hover {
        color: var(--button-primary-cta-background-color);
        text-decoration: none;
    }

    button {
        background-color: var(--button-primary-cta-background-color);
        border: none;
        box-shadow: none;
        color: var(--button-primary-cta-text-color);
        font-weight: var(--button-font-weight);
        transition: 0.2s;
        border: 1px solid transparent;
        color: var(--primary-text-color);
    }

    button:active:focus {
        background-color: var(--button-primary-cta-background-color);
        border: none;
        box-shadow: none;
        color: var(--button-primary-cta-text-color);
        font-weight: var(--button-font-weight);
        transition: 0.2s;
        
        border: 1px solid transparent;
        color: var(--primary-text-color);
    }

    

}