.pg-sidebar__toggler {
  cursor: pointer;
  display: block;
  margin: auto;
  height: 40px;
  width: 40px;
  background-color: var(--sidebar-item-background-color-hover) !important;
  border-radius: 5px;
  padding: 10px;
  margin-right: 10px;
  margin-top: 15px;

  &-item {
    background: var(--header-toggle-menu-icon);
    border-radius: 5px;
    display: block;
    height: 2px;
    margin-bottom: 5px;
    transition: all 0.2s linear;
    width: 18px;
    color: var(--primary-text-color) !important;
    opacity: 0.9;
  }
}

.light-box {
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
}

.pg-sidebar-wrapper {
  background-color: var(--sidebar-background-color);
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
  z-index: 2;
  position: fixed;
  max-height: 100vh;

  .show > .btn-primary.dropdown-toggle {
    background-color: var(--primary-cta-color) !important;
    border: none !important;
    box-shadow: none !important;
    color: var(--cta-layer-color);
  }

  .dropdown-toggle.btn-primary {
    &:hover,
    &:focus,
    &:active {
      color: var(--cta-layer-color);
    }

    &::after {
      position: relative;
      right: 0;
    }
  }

  &--active {
    -webkit-animation: slide-right 0.3s ease-out;
    -moz-animation: slide-right 0.3s ease-out;
    bottom: 0;
    display: block;
    left: 0;
    top: 100px;
    position: fixed;
    max-height: 100vh;
    width: 296px;
    z-index: 2;
  }

  &--hidden {
    -webkit-animation: slide-left 0.3s ease-out;
    -moz-animation: slide-left 0.3s ease-out;
    /* display: none; */

    bottom: 0;
    display: block;
    left: 0;
    top: 100px;
    position: fixed;
    max-height: 100vh;
    width: 120px;
    z-index: 2;

    .pg-sidebar-wrapper-nav-item-text  {

      display: none !important;
    }

    .pg-sidebar-wrapper-logout-link-text {

      display: none !important;
    }

    .pg-sidebar-wrapper-profile-area-text-name {
      display: none !important;
    }
  
    .pg-sidebar-wrapper-profile-area-text-verified {
      display: none !important;
    }

    .pg-sidebar-wrapper-profile-area-text-account {
      display: none !important;
    }

    .pg-sidebar-wrapper-profile-area {

      svg {
        width: 50px !important;
      }
    }

    .pg-sidebar-wrapper-logout-link-img {
      width: 28px !important;
      margin: 0 !important;
    }


    
  }

  &--disabled {
    display: none;
  }

  a {
    color: var(--sidebar-text-color);
    text-decoration: none;
  }

  &-profile {
    align-items: center;
    border-bottom: 1px solid var(--sidebar-border-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 20px;
    padding: 0;

    a {
      width: 100%;
    }

    &-area {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px 23px;
      width: 100%;
      height: fit-content;
      
      svg {
        width: 70px;
        height: 70px;
        border-radius: 25px;
        top: 80px;
        bottom: 20px;
      
      }

      /* &:hover {
        background-color: var(--sidebar-item-background-color-hover) !important;
        color: var(--sidebar-item-text-color-hover);

        path {
          fill: var(--sidebar-item-text-color-hover);
        }
      } */

      &-img {
        
      }

      &-text {
        color: var(--primary-text-color);
        font-family: 'Poppins';
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        text-align: center;
        margin: 0;
      }

      &-text-name {
        color: var(--primary-text-color);
        font-family: 'Poppins';
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        text-align: center;
        padding-top: 12px;
        margin: 0;
        opacity: 0.81;
        text-transform: uppercase;
      }

      &-text-verified {
        color: #c2c2c2;
        font-family: 'Poppins';
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        text-align: center;
        margin: 0;
        display: flex;
        flex-direction: row;

        svg {
          width: 14px;
          height: 14px;
          align-items: center;
          padding-top: 3px;

          margin-left: 4px;
        }
      }

      &-text-account {
        color: #c2c2c2;
        font-family: 'Poppins';
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        text-align: center;
        margin: 0;
      }

      &-text-fid {
        color: var(--primary-text-color);
        font-family: 'Poppins';
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        text-align: center;
        margin: 0;
        left: 14px;
      }

    }

    &-group {
      align-items: center;
      display: flex;

      &-text {
        color: var(--sidebar-text-color);
        margin: 0 6px 0 0;
      }

      &-value {
        color: var(--sidebar-text-color);
        font-size: calc(var(--font-size) * 1.16);
        font-weight: 600;
        margin: 0 6px 0 0;
      }
    }
  }

  .route-selected {
    color: var(--sidebar-item-text-color-active);

    .pg-sidebar-wrapper-nav-item,
    .pg-sidebar-wrapper-profile-link {
      background-color: var(--sidebar-item-background-color-active);
      border-radius: 12px;

      .fill-stroke {
        path {
          stroke: var(--sidebar-item-text-color-hover);
        }
      }
    }
  }

  &-nav {
    /* border-bottom: 1px solid var(--sidebar-border-color); */
    padding: 0 0 11px;
    

    &-item {
      font-family: 'Inter';
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      align-items: center;
      display: flex;
      justify-content: flex-start;
      height: 60px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 10px;
      padding: 9px 30px;
      opacity: 0.81;


      &:hover {
        background-color: var(--sidebar-item-background-color-hover) !important;
        color: var(--sidebar-item-text-color-hover);
        border: 1px solid transparent;
        border-radius: 12px;
        opacity: 0.71;

        .pg-sidebar-wrapper-nav-item-img {
          path {
            fill: var(--sidebar-item-text-color-hover);
          }

          &-wrapper .fill-stroke {
            path {
              stroke: var(--sidebar-item-text-color-hover);
            }
          }
        }
      }

      &-img {
        path {
          fill: var(--icons);
        }

        &-wrapper {
          margin-right: 14px;
          width: 20px;
        }

        &--active {
          path {
            fill: var(--sidebar-item-text-color-hover);
          }
        }
      
      
      }


      &-img-logout {
        
        &-wrapper {
          margin-right: 14px;
          width: 24px;
        }
      }

      

      &-text {
        /* font-size: calc(var(--font-size) * 1.16); */
        font-size: 16px;
        font-weight: 600;
        margin: 0;
        display: block;

        &-disabled {
          color: blue !important;
        }

      }

      &-text--hidden {
        font-size: 0 !important;
        color: pink !important;
      }

      &-text-sm {
        /* font-size: calc(var(--font-size) * 1.16);
        font-weight: 600;
        margin: 0; */
        
      }

    }
  }

  &-logout {
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    
    opacity: 0.81;

    &-link {
      font-family: 'Inter';
      font-size: 16px;
      font-weight: 500;
      color: var(--primary-text-color);
      align-items: center;
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      height: 60px;
      
     
      
      padding: 9px 30px;
      width: 100%;

      svg {
        color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;
        margin-right: 5px;
        width: 24px;
      }

      &:hover {
        background-color: var(--sidebar-item-background-color-hover) !important;
        border-radius: 12px;
        
      }


      &-text {
        color: var(--primary-text-color);
        font-family: 'Inter';
        /* font-size: calc(var(--font-size) * 1.16); */
        font-size: 16px;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        margin: 0;
        right: 14px;
      }
    }
  }

  &-lng {
    padding: 27px 23px 18px;
    position: relative;
    border-radius: 50%;
    
  }
}

@media screen and (max-width: 768px) {
  .pg-sidebar__toggler {
    cursor: pointer;
    display: block;
    height: 30px;
    left: 25px;
    margin-right: 0;
    position: absolute;
    top: 15px;
    width: 30px;
    z-index: 11;
  }

  .pg-sidebar__toggler-mobile {
    display: none;
  }

  .pg-sidebar-wrapper {
    &--active {
      
      /* top: 102px; */
      max-height: 70vh;
    }
  }
}
