.pg-confirm__content-identity {
  &__forms {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    height: max-content;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  fieldset {
    
    
    border: 1px solid var(--input-border-color) !important;
    background: var(--input-background-color);
    border-radius: 12px !important;

  }

  .custom-input {
    border: none !important;
  }

  .input-group,  .input-group-lg {
    background: transparent !important;
    border: none !important;
    

    .input-group-text {
      display: none;
    }

    form-control, .form-control-lg {
    }
    
    .cr-search-dropdown__control {
      color: blue !important;
      border: 1px solid blue !important;
    }
 
    cr-search-dropdown__placeholder {
      color: blue !important;
      border: 1px solid blue !important;
    }
  }
}
