:root {
  --setup-background-color: #f5f5f5;
  --setup-font-main-color: #f5f5f5;

  --setup-markets-button-bg-color: #009991;
  --setup-markets-button-color: #f5f5f5;

  --setup-info-font-color: #009991 ;
  --setup-info-secondary-font-color: #009991;

  --setup-form-input-tooltip-bg: #f5f5f5;
  --setup-form-input-background: #009991;
  --setup-form-input-color: #212121;
  --setup-form-input-background-focused: #009991;
  --setup-form-input-border-focused: #009991;

  --setup-markets-block-text-blue: #009991;
  --setup-markets-block-text-red: #009991 ;
  --setup-markets-block-option-checked: #ECF0F7;

  --setup-markets-checkbox-bg: rgb(91, 100, 136, 0.12);
}
